<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CPD</defaultLandingTab>
    <description>Default  App</description>
    <formFactors>Large</formFactors>
    <label>Avata CPD</label>
    <logo>Avata_CPD/CPD_Package_Logo.png</logo>
    <tab>CPD</tab>
    <tab>Hlist__c</tab>
    <tab>HlistItem__c</tab>
    <tab>Issue__c</tab>
    <tab>AvDocument__c</tab>
    <tab>Map__c</tab>
    <tab>PhaseGateProject__c</tab>
    <tab>AvataUtility</tab>
</CustomApplication>
