<apex:page controller="wk_wedge.cartlist" showHeader="false" title="Cart and Wishlist" standardStylesheets="false" docType="HTML-5.0" cache="false">
    <style>
        .wdg-nav-icon.cartwishlist {
            background-color: #34becd;
        }
        .wdg-nav-icon.sales {
            background-color: #34becd;
        }
        .wdg_customSelectList{
            border: none;
            border-radius: 3px;
            padding: 9px 6px;
            width: 205px !important;
            font-size: 14px;
            outline: none;
        }
        .wedge_selectListOuter {
            width: 312px;
            top : 40px;
        }
        .wdg-body .wdg-dataTable--box{
            margin-top:5px;
        }
        .totalRec{
            font-size: 14px;
            color: #777777;
            margin-top:2px;
        }
        .wdg-body-titletext{
            display:inline-block;
            vertical-align: top;
            line-height: 1;
        }
        .recperpage{
            background: #FFF;
            padding: 4px 8px;
            border: 2px solid #57BDC2;
            border-radius: 4px;
            cursor:pointer;
        }
        .recperpage:focus{
            outline:none;
            cursor:pointer;
        }
        .wdg-dataTable tbody td{
            width:12.5%;
        }
    </style>
    <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>  
    <apex:composition template="wk_wedge__EcomKulBackendTheme">
        <apex:define name="Datacontent">
            <apex:form id="theForm">
                <div class="wdg-body">
                     <apex:outputpanel layout="block" id="wdgerrorBlock">
                            <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                        </apex:outputpanel>
                    <div class="wdg-body--header">
                       
                        <div class="wdg-filter--box">
                            <span id="openfilter" class="wdg-ctrl--btn filter"><span></span></span>
                        </div>
                        <div class="wdg-search--box"> 
                           <apex:inputtext html-placeholder="Search Cart Number"  value="{!searchQuery}"/>
                           <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus"  oncomplete="recordcount()"/>
                           <apex:outputPanel id="urlstr"><apex:inputHidden id="urlval" value="{!urlstr}"/></apex:outputPanel>
                        </div> 
                    </div>
                    <div class="wdg-filters">
                          <div class="wdg-filter--title">Filter Here</div>
                          <div class="wdg-filters-wrap">
                           <div class="wdg-filter--options">
                                <span> Filter By Product </span>
                               <apex:outputPanel styleClass="wedgeSelectListSearch">
                                   <apex:inputText value="{!queryProdName}"  onkeypress="return noenter(event, 'clickProd');"
                                                   onkeyup="delay('clickProd');"
                                                   styleclass=" field--small display-inline--block accountList wdg_customSelectList"
                                                   onclick="showList('#prodList');" onblur="hideList('#prodList');"
                                                   id="queryProdName" html-autocomplete="off">
                                   </apex:inputText>
                                   <span class="wedgeSelectListDropIcon"></span>
                                   <apex:inputHidden value="{!Productname}" id="queryProdId" /> 
                                   
                                   <div class="wedge_selectListOuter field--small" id="prodList">
                                       <apex:outputPanel id="prodtable">
                                           <a class="wedge_SelectListInner" 
                                              href="javascript:addAccount('All','All Products','queryProdName', 'queryProdId');">
                                               All Products</a>
                                           <apex:repeat value="{!prodList}" var="a">
                                               <a class="wedge_SelectListInner" 
                                                  href="javascript:addAccount('{!a.Name}','{!a.Name}','queryProdName', 'queryProdId');">
                                                   {!a.Name}</a>
                                           </apex:repeat>
                                           <apex:outputText value="No Prodegory Return"
                                                            styleClass="wedge_SelectListInner"
                                                            rendered="{!isProdList}"> </apex:outputText>
                                       </apex:outputPanel>
                                   </div>
                               </apex:outputPanel>
                               <!-- <apex:inputtext value="{!Productname}"/> -->
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Customer </span>
                                <!-- <apex:inputtext value="{!customername}"/> -->
                                <apex:outputPanel styleClass="wedgeSelectListSearch">
                                    <apex:inputText value="{!queryUserName}"  onkeypress="return noenter(event, 'clickUser');"
                                                    onkeyup="delay('clickUser');"
                                                    styleclass=" field--small display-inline--block accountList wdg_customSelectList"
                                                    onclick="showList('#userList');" onblur="hideList('#userList');"
                                                    id="queryUserName" html-autocomplete="off">
                                    </apex:inputText>
                                    <span class="wedgeSelectListDropIcon"></span>
                                    <apex:inputHidden value="{!customername}" id="queryUserId" /> 
                                    
                                    <div class="wedge_selectListOuter field--small" id="userList">
                                        <apex:outputPanel id="usertable">
                                            <a class="wedge_SelectListInner" 
                                                   href="javascript:addAccount('','All Users','queryUserName', 'queryUserId');">
                                                    All Users</a>
                                            <apex:repeat value="{!usr}" var="a">
                                                <a class="wedge_SelectListInner" 
                                                   href="javascript:addAccount('{!a.FirstName} {!a.LastName}','{!a.FirstName} {!a.LastName}','queryUserName', 'queryUserId');">
                                                    {!a.FirstName} {!a.LastName}</a>
                                            </apex:repeat>
                                            <apex:outputText value="No User Return"
                                                             styleClass="wedge_SelectListInner"
                                                             rendered="{!isUserList}"> </apex:outputText>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Type </span>
                                <apex:selectlist value="{!type}" size="1">
                                    <apex:selectoptions value="{!typeOptions}"/>
                                </apex:selectlist>
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By User-Type </span>
                                <apex:selectlist value="{!usertype}" size="1">
                                    <apex:selectoptions value="{!usertypeOptions}"/>
                                </apex:selectlist>
                            </div>
                           
                            <div class="wdg-filter--options">
                                 <apex:commandbutton value="Apply" styleclass="wdg-submit--btn apply" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus"  oncomplete="recordcount()"/>
                            </div>
                          </div>
                    </div>
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo cart"></span></div>
                            <div class="wdg-body-titletext">
                                <div> Cart &amp; Wishlist </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div>
                        <div class="wdg-ctrl--btnPanel">
                            <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!pagesize}" id="recPerPage" onchange="updatePage()" styleclass="recperpage">
                                <apex:selectOptions value="{!recordperpage}"/>
                            </apex:selectList>
                            <a href="/{!$Objecttype.cart__c.keyprefix}/e" class="wdg-ctrl--btn addNew">
                                <span></span>
                            </a>
                            
                            <div class="wdg-ctrl--btngroup clearfix">
                                <div class=" wdg-ctrl--btn settings">
                                    <span></span>
                                </div>
                                <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                        <span></span>
                                    </button>
                                    <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)"  id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                <apex:actionfunction name="deleteoneRecord" action="{!deletethis}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                <apex:actionfunction name="deleteAllRecords" action="{!deleteAll}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                <apex:actionfunction name="deleteSelectedRecords" action="{!deletesel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                
                <apex:outputpanel layout="block" id="wdgTablebox" styleclass="wdg-dataTable--box">
                        <apex:datatable value="{!Product2s}" var="Prod" styleclass="wdg-dataTable" id="wdgTable">
                            <apex:column >
                                <apex:facet name="header">
                                     <div class="custom-checkbox">
                                        <input type="checkbox" id="headerCB"/>
                                    </div>
                                </apex:facet>
                                 <div class="custom-checkbox">
                                    <input type="checkbox" class="eachselect" value="{!Prod.id}" />
                                </div>
                            </apex:column>
                           <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Cart Number {!IF(fieldName=='name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputLink value="/{!Prod.id}">{!Prod.name}</apex:outputLink>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Customer {!IF(fieldName=='Reg_User_ID__r.name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus">
                                        <apex:param name="fieldName" value="Reg_User_ID__r.name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.Reg_User_ID__r.name}"/>
                                
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Product {!IF(fieldName=='Product_Id__r.name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus">
                                        <apex:param name="fieldName" value="Product_Id__r.name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.Product_Id__r.name}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Quantity {!IF(fieldName=='Quantity__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus">
                                        <apex:param name="fieldName" value="Quantity__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.wk_wedge__quantity__c}"/>
                            </apex:column>
                             <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value=" User Type {!IF(fieldName=='User_Type__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" >
                                        <apex:param name="fieldName" value="User_Type__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.wk_wedge__User_Type__c}"/>
                            </apex:column> 
                             <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Type {!IF(fieldName=='Type__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="wdgerrorBlock,wdgTable,wdgTablebox" >
                                        <apex:param name="fieldName" value="Type__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.wk_wedge__type__c}"/>
                            </apex:column> 
                            
                             
                            <apex:column >
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputlink value="/{!Prod.id}/e" styleclass="wdg-ctrl--btn edit"><span></span></apex:outputlink>
                                <div class="wdg-ctrl--btn delete " targetid="{!Prod.id}"><span></span></div>
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                        <apex:outputpanel rendered='{!Product2s.size>0}'>
                                            <apex:commandlink value="" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first"><span></span></apex:commandlink>
                                            <apex:commandlink value="" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                            <apex:outputText styleclass="wdg-dataTable--pages" value="{!pagenumber} of {!totalPages} "></apex:outputText>
                                            <apex:commandlink value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                            <apex:commandlink value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                        </apex:outputpanel> 
                                        <apex:outputpanel rendered="{!Product2s.size==0}">
                                            <div class="">No Records Returned !!!!</div>
                                        </apex:outputpanel>
                                </apex:outputpanel>
                            </apex:facet>
                        </apex:datatable>
                        
                    </apex:outputpanel> 
                </div>
                   <apex:inputhidden value="{!deleteAll}" id="deletable"/>
                   <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus" /><!--oncomplete="recordcount()"-->
            </apex:form>
            <apex:form >
                <apex:actionFunction name="clickProd" action="{!getSearchProdResult}" reRender="prodtable">
                    <apex:param value="" name="queryProdName"/>
                </apex:actionFunction>
                <apex:actionFunction name="clickUser" action="{!getSearchUserResult}" reRender="usertable">
                    <apex:param value="" name="queryUserName"/>
                </apex:actionFunction>
            </apex:form>
            <script>
            jQuery(document).ready(function($) {
              // Get Accounts via the REST API
              $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+wk_wedge__Cart__c',
                {
                  beforeSend: function(xhr) {
                    // Set the OAuth header from the session ID
                    xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                  },
                  success: function(response) {
                    // Append the records to HTML list
                    var str=JSON.stringify(response);
                    var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                    var arr = total.split(',');
                    document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                            });
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    // Error
                    console.log(jqXHR.status + ': ' + errorThrown);
                  }
                }
              );
            });
            function afterdelete(){
                    recordcount();
                    closenotifications();    
                }
            function recordcount(){
                    if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                        $.ajax($('[Id$="urlval"]').val(),
                        {
                          beforeSend: function(xhr) {
                            // Set the OAuth header from the session ID
                            xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                          },
                          success: function(response) {
                            // Append the records to HTML list
                            var str=JSON.stringify(response);
                            var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                            var arr = total.split(',');
                            document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                    });
                          },
                          error: function(jqXHR, textStatus, errorThrown) {
                            // Error
                            console.log(jqXHR.status + ': ' + errorThrown);
                          }
                        }
                      );                    
                    }
                }    
          </script>
            <script>
            function noenter(ev, obj)  {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                    if(obj == 'clickProd') {
                        clickProd($('input[id$="queryProdName"]').val()); 
                    } else if(obj == 'clickUser') {
                        clickUser($('input[id$="queryUserName"]').val());
                    }
                    return false;
                } else {
                    return true;
                }
            }
            function delay(obj){
                var interval = 0;
                if (interval)
                    window.clearTimeout(interval);
                interval = window.setTimeout(function() {
                    if(obj == 'clickProd') {
                        clickProd($('input[id$="queryProdName"]').val()); 
                    } else if(obj == 'clickUser') {
                        clickUser($('input[id$="queryUserName"]').val());
                    }
                }, 500);
            }
            function showList(obj){
                $(obj).css('visibilty','visible').slideDown(500);
            }
            function hideList(obj){
                $(obj).css('visibilty','hidden').slideUp(1000);        
            }
            function addAccount(obj,name, nameId, valueId) {
                // $(".queryPortalName").val(name);
                $('[id$="'+valueId+'"]').val(obj);
                $('[id$="'+nameId+'"]').val(name);
            }
            </script>
        </apex:define>  
    </apex:composition>
</apex:page>