<apex:page id="changePassword" showHeader="false" controller="wk_wedge.ChangePasswordController" title="{!$Label.site.change_password}" cache="false">
 <!--
  <apex:composition template="siteLeadPage">
    <apex:define name="body_content">  
              <TITLE>Change Password</TITLE>

      <style>
      
      .em_banerimg{
        background:#fff url('{!URLFOR($Resource.EcomKulResources, 'EcomKulResources/FrontEnd/css/all-images/image-login.png')}') no-repeat center center;
        min-height:298px;
      }
       .back{
            text-decoration:none!important;
        }
        .arrow{
            margin-right:5px;
            }
        .success {
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #888;
            margin: 0 auto;
            min-height: 435px;
            width: 800px;
            padding:20px;
        }
          .info-panel-heading{
        padding:5px;
        border-bottom:1px solid #0086C0;
    }
    .info-panel{ 
        
    }
    .info-panel-title{
        margin: 15px 0px;
    }
    .info-panel-title span{
       display: inline-block;
       vertical-align: middle;
       font-size:14px;
       margin-right:10px;
       
    }
    .info-panel-input{
        padding :10px 8px; 
        border-radius: 3px;
        display:block;
        margin:15px 0px;
        width:100%;
        border:1px solid #ccc;
    }
    .info-panel-input:active,.info-panel-input:hover,.info-panel-input:focus{
        outline:none;
        border:1px solid #0086C0;   
    }
    textarea{
    height: 198px;
    width: 358px;
    resize: none;
    }
      .info-panel-btn{
        background-color: #0086c0;
        border: medium none !important;
        border-radius: 3px;
        color: #fff;
        display: inline-block;
        margin:10px auto;
    
        min-width: 100px;
        padding: 10px 20px;
        text-align: center;
        vertical-align: middle;
    }
    .info-panel-btn:active, .info-panel-btn:hover,  .info-panel-btn:focus{
        color:#fff;
        text-decoration:none;
    }
    table{
    width:100%;
    }
    .tableclas>tbody>tr>td{
        display:block;
    }
        </style>
       <div class="content-wrapper">
          <div class="container">
              <div class="row">
                 
                <div class="success">
                   <div class="col-sm-12 text-center">
                       <h2> Change Password</h2>
                  </div>
                   <div class="col-md-4 em_banerimg"></div>
                   <div class="col-md-8">
                       
                        
                         <div class="col-sm-12 text-center">
                              <apex:form id="theForm">
                                <apex:pageMessages id="error"/>
                                <apex:panelGrid columns="2" style="margin-top:1em;" styleClass="tableclas">
                                  <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                  <apex:inputSecret required="true"  styleclass="info-panel-input" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                  <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                  <apex:inputSecret required="true"   styleclass="info-panel-input" id="psw" value="{!newPassword}"/>
                                  <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                  <apex:inputSecret required="true"   styleclass="info-panel-input" id="vpsw" value="{!verifyNewPassword}"/>
                                    <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"  styleclass="info-panel-btn match-parent-width"/>
                                </apex:panelGrid> 
                             </apex:form> 
                        </div>
                   </div>
                </div>
              </div>
            
            </div>
          </div>
      
    </apex:define>
  </apex:composition> -->
</apex:page>