<apex:page controller="wk_wedge.customerlist" showHeader="false" title="Customers" standardStylesheets="false" docType="HTML-5.0" cache="false">
    <style>
        .wdg-nav-icon.customerlisting {
            background-color: #34becd;
        }
        .wdg-nav-icon.customer {
            background-color: #34becd;
        }
    .wdg-body .wdg-dataTable--box{
            margin-top:5px;
        }
        .totalRec{
            font-size: 14px;
            color: #777777;
            margin-top:2px;
        }
        .wdg-body-titletext{
            display:inline-block;
            vertical-align: top;
            line-height: 1;
        }
        .recperpage{
            background: #FFF;
            padding: 4px 8px;
            border: 2px solid #57BDC2;
            border-radius: 4px;
            cursor:pointer;
        }
        .recperpage:focus{
            outline:none;
            cursor:pointer;
        }
    </style>
    <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>   
    <apex:composition template="wk_wedge__EcomKulBackendTheme">
        <apex:define name="Datacontent">
            <apex:form id="theForm"> 
                <div class="wdg-body">
                    <apex:outputpanel layout="block" id="wdgerrorBlock">
                            <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                        </apex:outputpanel>
                    <div class="wdg-body--header">
                      <div class="wdg-filter--box">
                            <span id="openfilter" class="wdg-ctrl--btn filter"><span></span></span>
                        </div>
                        <div class="wdg-search--box"> 
                           <apex:inputtext html-placeholder="Search Name"  value="{!searchQuery}"/>
                           <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                            <apex:outputPanel id="urlstr"><apex:inputHidden id="urlval" value="{!url}"/></apex:outputPanel>
                        </div> 
                    </div>
                    <div class="wdg-filters">
                          <div class="wdg-filter--title">Filter Here</div>
                          <div class="wdg-filters-wrap">
                              
                              <div class="wdg-filter--options">
                                <span> Filter By Account </span>
                                <apex:selectlist value="{!guestacc}" size="1">
                                    <apex:selectoptions value="{!guestaccOptions}"/>
                                </apex:selectlist>
                                
                            </div>
                            <div class="wdg-filter--options">
                                 <apex:commandbutton value="Apply" styleclass="wdg-submit--btn apply" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                                
                            </div>
                          </div>
                    </div>
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo customers"></span></div>
                            <div class="wdg-body-titletext">
                                <div> Customers </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div> 
                        <div class="wdg-ctrl--btnPanel">
                            <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!pagesize}" id="recPerPage" onchange="updatePage()" styleclass="recperpage">
                                <apex:selectOptions value="{!recordperpage}"/>
                            </apex:selectList>
                           
                            <div class="wdg-ctrl--btngroup clearfix">
                                <div class="wdg-ctrl--btn settings">
                                    <span></span>
                                </div>

                                <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" >
                                        <span></span>
                                    </button>
                                    <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)" id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                </div>
                           </div>
                       </div>
                    </div>
                    <apex:actionfunction name="deleteoneRecord" action="{!deletethis}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:actionfunction name="deleteAllRecords" action="{!deleteAll}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:actionfunction name="deleteSelectedRecords" action="{!deletesel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:outputpanel layout="block" id="wdgTablebox" styleclass="wdg-dataTable--box">
                        <apex:datatable value="{!Product2s}" var="Prod" styleclass="wdg-dataTable" id="wdgTable">
                            <apex:column >
                                <apex:facet name="header">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="headerCB" />
                                    </div>
                                </apex:facet>
                                <div class="custom-checkbox">
                                     <input type="checkbox" class="eachselect" value="{!Prod.id}"/>
                                </div>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Name {!IF(fieldName=='name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputLink value="/{!Prod.id}">{!Prod.name}</apex:outputLink>
                            </apex:column>
                             <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Email {!IF(fieldName=='email',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="email" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.email}"/> 
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    phone
                                </apex:facet>
                                <apex:outputText value="{!Prod.phone}"/>
                            </apex:column>
                           
                            <apex:column >
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputlink value="/{!Prod.id}/e?retURL=%2fapex%2f{!$CurrentPage.Name}" styleclass="wdg-ctrl--btn edit"><span></span></apex:outputlink>
                                <div class="wdg-ctrl--btn delete " targetid="{!Prod.id}"><span></span></div>
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                        <apex:outputpanel rendered='{!Product2s.size>0}'>
                                        <apex:commandlink value="" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                        <apex:outputText styleclass="wdg-dataTable--pages" value="{!pagenumber} of {!totalPages} "></apex:outputText>
                                        <apex:commandlink value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                    </apex:outputpanel> 
                                    <apex:outputpanel rendered="{!Product2s.size==0}">
                                        <div class="wdg-dataTable--NoResults">No Records Returned !!!!</div>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                            </apex:facet> 
                        </apex:datatable>
                        <span class="wdg-Notedata" >
                            <p class="wdg-note-content">
                                NOTE: Enable User Registration to allow users to Register and Login through site.
                            </p>
                            <p class="wdg-note-content">
                                Path: Store Administration > Default Settings > User Registration
                            </p>
                        </span>
                        <apex:inputhidden value="{!deleteAll}" id="deletable"/>
                    </apex:outputpanel> 
                </div>
                 <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus" /><!--oncomplete="recordcount()"-->
            </apex:form>
            <script>
            jQuery(document).ready(function($) {
              // Get Accounts via the REST API
              $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+contact',
                {
                  beforeSend: function(xhr) {
                    // Set the OAuth header from the session ID
                    xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                  },
                  success: function(response) {
                    // Append the records to HTML list
                    var str=JSON.stringify(response);
                    var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                    var arr = total.split(',');
                    document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                            });
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    // Error
                    console.log(jqXHR.status + ': ' + errorThrown);
                  }
                }
              );
            });
            function afterdelete(){
                    recordcount();
                    closenotifications();    
                }
            function recordcount(){
            console.log($('[Id$="urlval"]').val());
                    if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                        $.ajax($('[Id$="urlval"]').val(),
                        {
                          beforeSend: function(xhr) {
                            // Set the OAuth header from the session ID
                            xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                          },
                          success: function(response) {
                            // Append the records to HTML list
                            var str=JSON.stringify(response);
                            var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                            var arr = total.split(',');
                            document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                    });
                          },
                          error: function(jqXHR, textStatus, errorThrown) {
                            // Error
                            console.log(jqXHR.status + ': ' + errorThrown);
                          }
                        }
                      );                    
                    }
                }  
          </script>
        </apex:define>
 </apex:composition>
</apex:page>