<apex:page showheader="false" standardStyleSheets="false" doctype="html-5.0" title="eBay Users" controller="wk_wedge.wedge_ebay_user_class">
    <apex:composition template="wk_wedge__EcomKulBackendTheme">
        <apex:define name="Datacontent">
         <style>
                .wdg-nav-icon.ebayconnector {
                    background-color: #34becd;
                }
                .wdg-nav-icon.channelmanager {
                    background-color: #34becd;
                }
        .wdg-body .wdg-dataTable--box{
            margin-top:5px;
        }
        .totalRec{
            font-size: 14px;
            color: #777777;
            margin-top:2px;
        }
        .wdg-body-titletext{
            display:inline-block;
            vertical-align: top;
            line-height: 1;
        }
        .recperpage{
            background: #FFF;
            padding: 4px 8px;
            border: 2px solid #57BDC2;
            border-radius: 4px;
            cursor:pointer;
        }
        .recperpage:focus{
            outline:none;
            cursor:pointer;
        }
             .wdg-body .wdg-dataTable--box{
                    border:none;
                }
                .wdg-form--content{
                    padding:20px;
                    padding-top:0;
                }
                .wdg-dataTable{
                    border: 1px solid #ccc;
                }
                .wdg-body .wdg-body--header{
                    border-bottom:none;
                }
        </style>
    <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>
            <apex:form id="theForm">
                <div class="wdg-body">
                    <apex:outputpanel layout="block" id="wdgerrorBlock">
                            <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                        </apex:outputpanel>
                    <div class="wdg-body--header">
                        <div class="wdg-search--box"> 
                           <apex:inputtext html-placeholder="Search Customer"  value="{!searchstr}" onkeydown="dosearch(event)"/>
                           <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" onclick="initsearch()" action="{!dummymethod}" rerender="none"/>
                           <apex:actionFunction name="initsearch" action="{!fetchagain}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus"/>
                        </div> 
                    </div>
                    <apex:outputpanel layout="block" id="itemblock" styleclass="wdg-form--box">
                        <div class="wdg-form--header">
                            <ul class="wdg-form--headeroptions">
                                <li class=""> <a href="{!$page.ebay_config}">Configuration</a></li>
                                <li class=""> <a href="{!$page.ebay_categories}">Categories</a></li>
                                <li class=""> <a href="#">Products</a></li>
                                <li class="active"> <a href="{!$page.ebay_customers}">Customers</a></li>
                                <li class=""> <a href="{!$page.ebay_orders}">Order</a></li>
                            </ul>
                        </div>
                        <div class="wdg-form--content">
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo ebayuser"></span></div>
                            <div class="wdg-body-titletext">
                                <div> eBay Users </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div> 
                        <div class="wdg-ctrl--btnPanel">
                        <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!currentlimit}" id="recPerPage" onchange="initsearch()" styleclass="recperpage">
                                <apex:selectOptions value="{!recordperpage}"/>
                            </apex:selectList>
                            <!--<div class="wdg-ctrl--btngroup clearfix">
                                <div class="wdg-ctrl--btn settings">
                                    <span></span>
                                </div>
                                 <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                        <span></span>
                                    </button>
                                     <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)" id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                  </div>
                            </div>-->
                        </div>
                    </div>
                        <apex:outputpanel layout="block"  id="wdgTablebox" styleclass="wdg-dataTable--box">
                        <apex:datatable value="{!recordlist}" var="leadl" styleclass="wdg-dataTable"  id="wdgTable">
                            <apex:column styleClass="ess_table_col_first" headerClass="ess_table_col_first" rendered="{!rendercol}">
                                <apex:facet name="header">
                                    <apex:outputPanel styleClass="custom-checkbox">
                                        <apex:inputCheckbox id="headcheck" onclick="checkallbox()" styleclass="checkbox"/>
                                    </apex:outputPanel>
                                </apex:facet>
                                <div class="custom-checkbox">
                                    <apex:inputCheckbox onclick="allBoxesChecked()" styleclass="checkbox"/>
                                </div>
                            </apex:column>
                            <apex:column rendered="{!rendercol}">
                                <apex:facet name="header">
                                    Name
                                </apex:facet>
                                <apex:outputLink value="/../{!leadl.id}" styleClass="ess_lead_name">{!leadl.name}</apex:outputLink>
                            </apex:column>
                            <apex:column value="{!leadl.wk_wedge__ebay_account_id__c}" headervalue="eBay User Id" rendered="{!rendercol}"/>
                            <apex:column value="{!leadl.Phone}" headervalue="Phone" rendered="{!rendercol}"/>
                            <apex:column rendered="{!not(rendercol)}" styleClass="nocss" headervalue=" ">
                                <apex:outputPanel styleClass="ess_error_show">No records To Show</apex:outputPanel>
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate" id="footpanal">
                                    <apex:outputpanel rendered='{!totalrecords>0}'>
                                        <apex:commandlink value="" action="{!fetchagain}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first "><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!fetchlessrecords}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                        <apex:outputText styleclass="wdg-dataTable--pages" value="{!pageno} of {!totalPage} "></apex:outputText>
                                        <apex:commandlink value="" action="{!fetchmorerecords}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!fetchlastpage}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                    </apex:outputpanel>
                                    <script>
                                        console.log('{!totalRecords}');
                                        $('#totalrec').text('{!totalRecords}');
                                    </script>
                                </apex:outputpanel>
                            </apex:facet>
                        </apex:datatable>
                    </apex:outputpanel>
                        </div>
                    </apex:outputpanel>
                </div>
                    
            </apex:form>
            <script>
                var allchecked=false;
                function deletemultiple(){
                    var checkedBoxes= document.querySelectorAll('input[type=checkbox]:checked');
                    var str='';
                    var i=0;
                    if(allchecked)
                        i++;
                    for(;i<checkedBoxes.length;i++){
                        var tempstr=checkedBoxes[i].parentNode.parentNode.nextSibling.childNodes[0].href;
                        console.log(checkedBoxes[i].parentNode.parentNode.nextSibling);
                        while(tempstr.length!=18){
                            tempstr=tempstr.substr(1);
                        }
                        str+=tempstr;
                        console.log(str);
                    }
                    deleteinit(str);
                }
                function checkallbox(){
                    var checkBoxes= document.querySelectorAll('input[type=checkbox]');
                    if(allchecked==false){
                        for(var i=1;i<checkBoxes.length;i++){
                            checkBoxes[i].checked=true;
                            $(checkBoxes[i]).parent().addClass('checked');
                        }
                        allchecked=true;
                    }else{
                        for(var i=1;i<checkBoxes.length;i++){
                            checkBoxes[i].checked=false;
                            $(checkBoxes[i]).parent().removeClass('checked');
                        }
                        allchecked=false;
                    }
                }
                function allBoxesChecked(){
                    var checkBoxes= document.querySelectorAll('input[type=checkbox]');
                    var i=1;
                    for(;i<checkBoxes.length;i++){
                        if(checkBoxes[i].checked==false){
                            checkBoxes[0].checked=false;
                            $(checkBoxes[0]).parent().removeClass('checked');
                            break;
                        }
                    }
                    if(i==checkBoxes.length){
                        checkBoxes[0].checked=true;
                        $(checkBoxes[0]).parent().addClass('checked');
                        allchecked=true;
                    }
                    else{
                        checkBoxes[0].checked=false;
                        $(checkBoxes[0]).parent().removeClass('checked');
                        allchecked=false;
                    }
                }
                function dosearch(event){
                    console.log(event);
                    if(event.keyCode==13){
                        event.preventDefault();
                        initsearch();
                    }
                    return false;
                }
            </script>
            <script>
            jQuery(document).ready(function($) {
              // Get Accounts via the REST API
              $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+Account+where+wk_wedge__ebay_account_id__c!=null',
                {
                  beforeSend: function(xhr) {
                    // Set the OAuth header from the session ID
                    xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                  },
                  success: function(response) {
                    // Append the records to HTML list
                    var str=JSON.stringify(response);
                    var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                    var arr = total.split(',');
                    document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                            });
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    // Error
                    console.log(jqXHR.status + ': ' + errorThrown);
                  }
                }
              );
            });
          </script>
        </apex:define>  
    </apex:composition>
</apex:page>