<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}" standardStylesheets="false" cache="false">
  <!--
  <apex:composition template="siteLeadPage">
    <apex:define name="body_content">  
               <TITLE>FORGOT PASSWORD CONFIRM</TITLE>

      <style>
      .wrapper{
          height:auto;
      }
      .em_banerimg{
        background:#fff url('{!URLFOR($Resource.EcomKulResources, 'EcomKulResources/FrontEnd/css/all-images/image-confirmation.png')}') no-repeat center center;
        min-height:170px;
        margin:15px 0px;
      }
       .back{
            text-decoration:none!important;
        }
        .arrow{
            margin-right:5px;
            }
        .success {
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #888;
            margin: 0 auto;

            width: 600px;

        }
   .em_gohome{
       margin:25px 0px;
   }     
    .em_goback{
        margin-top:40px;
    }
    .em_gobackbtn{
        padding:10px 15px;
        background-color:#0087C1;
        color:#fff;
        font-weight:600;
        text-decoration:none;
        border-radius:2px;
    }
    .em_gobackbtn:hover,.em_gobackbtn:focus,.em_gobackbtn:active{
        text-decoration:none;
        color:#fff;
    }
        </style>
       <div class="content-wrapper">
          <div class="container">
              <div class="row success">
                    <div class="col-md-12 em_banerimg"></div>
                    <div class="col-md-12 text-center">
                       <h3>An email has been sent to you with your temporary password.</h3>
                    </div>
                    <div class="col-md-12 text-center em_gohome">
                           <apex:outputLink value="{!URLFOR($Page.SiteLogin)}" styleclass="em_gobackbtn" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                    </div>
               </div>
            </div>
          </div>
      </apex:define>
  </apex:composition> -->
</apex:page>