<apex:page id="forgotPassword" showHeader="false" controller="wk_wedge.ForgotPasswordController" cache="false" title="{!$Label.site.forgot_password}" standardStylesheets="false">
<!--

  <apex:composition template="siteLeadPage">        

    <apex:define name="body_content">
               <TITLE>FORGOT PASSWORD</TITLE>

        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
        <style>
       .em_banerimg{
        background:#fff url('{!URLFOR($Resource.EcomKulResources, 'EcomKulResources/FrontEnd/css/all-images/image-error.png')}') no-repeat center center;
        min-height:170px;
        margin:15px 0px;
      }
      .back{
            text-decoration:none!important;
        }
        .arrow{
            margin-right:5px;
            }
        
         .info-panel-heading{
        padding:5px;
        border-bottom:1px solid #0086C0;
    }
    .info-panel{ 
        
    }
    .info-panel-title{
        margin: 15px 0px;
    }
    .info-panel-title span{
       display: inline-block;
       vertical-align: middle;
       font-size:14px;
       
       margin-right:10px;
       
    }
    label {
    display: inline-block;
    font-weight: 700;
    margin: 40px;
    max-width: 100%;
}
    .info-panel-input{
        padding :10px 8px; 
        border-radius: 3px;

        margin:15px 0px;
        width:60%;
        border:1px solid #ccc;
    }
    .info-panel-input:active,.info-panel-input:hover,.info-panel-input:focus{
        outline:none;
        border:1px solid #0086C0;   
    }
    textarea{
    height: 198px;
    width: 358px;
    resize: none;
    }
      .info-panel-btn{
     background-color: #0086c0;
    border: medium none !important;
    border-radius: 3px;
    color: #fff;
    display: inline-block;


    min-width: 100px;
    padding: 10px 20px;
    text-align: center;
    vertical-align: middle;
    }
    .info-panel-btn:active, .info-panel-btn:hover,  .info-panel-btn:focus{
        color:#fff;
        text-decoration:none;
    }
     .success {
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #888;
            margin: 0 auto;
            min-height: 435px;
            width: 800px;
            padding:20px;
        }
        </style>
        <apex:form >
        <div class="wrapper">
            <div class="container">
                <div class="row ">
                    <div class="success">
                          <div class="col-md-12 em_banerimg"></div>
                          <div class="col-sm-12 text-center">
                              <h3>Did you forget your password? Please enter your username below.</h3>
                          </div>
                           <div class="col-sm-12 text-center">
                               <label>Username</label>
                               <apex:inputText required="true" id="username" value="{!username}" styleclass="info-panel-input"/>
                            </div>
                            <div class="col-sm-12 text-center">
                               <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}" styleclass="info-panel-btn match-parent-width"/>
                            </div>
                    </div>
                </div>
            </div>
          </div>
        </apex:form>
    </apex:define>
</apex:composition> -->
</apex:page>