<apex:page showheader="false" setup="false" standardstylesheets="false" controller="wk_wedge.HeaderMenuLinkController" cache="false" title="Header Menu Items" docType="HTML-5.0">
    <style>
        .validateClass{
        color: #EF6E64;
        font-size: 12px;
        }
        .wdg-nav-icon.template {
        background-color: #34becd;
        }
        .wedge_selectListOuter{
        top: 1px;
        max-height: 200px;
        }
        .wdg-addOption--btn{
        cursor: pointer;
        
        padding: 8px;
        background: #7DC37D;
        color: #fff;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-radius: 2px;
        border: none;
        font-size: 13px;
        font-weight: 600;
        box-shadow: none;
        outline: none;
        }
        .wdg-body .wdg-dataTable--box{
        margin-top:5px;
        }
        .totalRec{
        font-size: 14px;
        color: #777777;
        margin-top:2px;
        }
        .wdg-body-titletext{
        display:inline-block;
        vertical-align: top;
        line-height: 1;
        }
        .recperpage{
        background: #FFF;
        padding: 4px 8px;
        border: 2px solid #57BDC2;
        border-radius: 4px;
        cursor:pointer;
        margin-right:10px;
        }
        .recperpage:focus{
        outline:none;
        cursor:pointer;
        }
    </style>
    <apex:composition template="wk_wedge__EcomKulBackendTheme" >
        <apex:define name="Datacontent">
            <apex:form id="thepopblock">
                <apex:outputpanel layout="block" id="thepopup">  
                    <apex:outputpanel layout="block" styleclass="wdg-popup" rendered="{!fadein}">
                        <div class="wdg-popup--modal">
                            <div class="wdg-modal--header clearfix">
                                <div class="wdg-modal--title">{!popupheading}</div>
                                <apex:outputlink styleclass="wdg-modal--close" value="{!URLFOR($Page.wk_wedge__HeaderMenuLinks,null,['tcompid'=$CurrentPage.parameters.tcompid])}"></apex:outputlink>
                            </div>
                            <div class="wdg-modal--content">
                                <apex:outputpanel layout="block" id="wdgerrorBlock">
                                    <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                                </apex:outputpanel>
                                <div class="wdg-modal--fieldbox">
                                    <label> Title:</label>
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:inputfield value="{!link.wk_wedge__title__c}" id="ip_title" rendered="{!metaname==null}"/>
                                        <apex:inputtext value="{!metaname}" id="prodmetaName" rendered="{!metaname!=null}"/>
                                        <apex:outputtext styleclass="errorMsg font-12" id="ip_title-err"></apex:outputtext>
                                    </div>
                                    <apex:outputPanel layout="block" Id="validate" styleclass="validateClass"></apex:outputPanel>
                                </div>
                                
                                <div class="wdg-modal--fieldbox">
                                    <label > Type:</label>
                                    <div class="requiredInput">
                                        <div class="requiredBlock"></div>
                                        <apex:selectlist size="1" value="{!link.wk_wedge__Header_menu_Type__c}" onchange="contactusfunc()">
                                            <apex:selectoptions value="{!linktypes}"/>
                                        </apex:selectlist>
                                    </div>                            
                                </div>
                                <apex:outputpanel layout="block" id="article" styleclass="wdg-modal--fieldbox">
                                    <apex:outputpanel layout="block" rendered="{!articlefade}">
                                        <label> Articles:</label>
                                        <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                            <!--<apex:selectlist size="1" value="{!articleid}" onchange="articleURL()">
                                                <apex:selectoptions value="{!articles}"/>
                                            </apex:selectlist> -->
                                            <apex:outputPanel styleClass="wedgeSelectListSearch">
                                                <apex:inputText value="{!queryArticleName}" onkeypress="return noenter(event, 'clickArticle');"
                                                                onkeyup="delay('clickArticle');" styleclass=" field--small display-inline--block accountList wdg_searchBox"
                                                                onclick="showList('#articleList');" onblur="hideList('#articleList');" id="queryArticleName">
                                                </apex:inputText>
                                                <apex:inputHidden value="{!articleid}" id="queryArticleId" /> 
                                                
                                                <div class="wedge_selectListOuter field--small" id="articleList">   
                                                    <apex:outputPanel id="articletable">
                                                        <apex:repeat value="{!artList}" var="a">
                                                            <a class="wedge_SelectListInner" 
                                                               href="javascript:addAccount('{!a}','{!a.Name}','queryArticleName', 'queryArticleId');">
                                                                {!a.Name}
                                                            </a>
                                                        </apex:repeat>
                                                        <apex:outputText value="No Article Return"
                                                                         styleClass="wedge_SelectListInner"
                                                                         rendered="{!isArticleList}"> </apex:outputText>
                                                    </apex:outputPanel>
                                                    
                                                </div>
                                            </apex:outputPanel>
                                        </div>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                                <div class="wdg-modal--fieldbox">
                                    <apex:outputpanel layout="block" rendered="{!urlshow}">
                                        <label > URL:</label>
                                        <div class="requiredInput">
                                            <div class="requiredBlock"></div>
                                            <apex:inputtext value="{!link.wk_wedge__Url__c}"    id="ip_url"/>
                                        </div>
                                    </apex:outputpanel>
                                    
                                </div>
                                <div class="wdg-modal--fieldbox">
                                    <label>Active :</label>
                                    <div class="custom-checkbox {!IF(link.wk_wedge__Active__c,'checked','')}">
                                        <apex:inputfield value="{!link.wk_wedge__Active__c}"  id="ip_active"/>
                                    </div>  
                                    
                                </div>
                                <div class="wdg-modal--fieldbox">
                                    <label class="edit-label">Target :</label>
                                    <apex:inputfield value="{!link.wk_wedge__URL_Target__c}"  styleclass="edit-field-ip"/>
                                </div>
                                <div class="wdg-modal--fieldbox">
                                    <label class="edit-label">Order :</label>
                                    <apex:inputfield value="{!link.wk_wedge__Order_Index__c}"  styleclass="edit-field-ip" id="orderIndexField"/>
                                    <span id="orderIndexError"></span>
                                </div>
                                
                            </div> 
                            <div  class="wdg-modal--footer"> 
                                <apex:commandbutton value="{!popbtn}" onclick="return ValidateSave(event);" id="upbtn"  styleclass="wdg-modal--btn" /></div>
                            <apex:actionFunction name="updateheaderLink" action="{!updateheaderLink}" status="waitstatus" rerender="thepopblock"/>
                            <apex:actionfunction name="contactusfunc" action="{!contactus}" status="waitstatus" rerender="thepopblock"/>
                            <apex:actionfunction name="articleURL" action="{!articleURL}" status="waitstatus" rerender="thepopblock"/>
                        </div> 
                        <div class="wdg-popup--bg fadein"></div>          
                    </apex:outputpanel>
                </apex:outputpanel>
                <div class="wdg-body">
                    
                    <div class="wdg-body--header">
                        <div class="wdg-search--box"> 
                            <apex:inputtext html-placeholder="Search"  value="{!searchQuery}"/>
                            <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                            <apex:outputPanel id="urlstr"><apex:inputHidden id="urlval" value="{!url}"/></apex:outputPanel>
                        </div> 
                    </div> 
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo header"></span></div>
                            <div class="wdg-body-titletext">
                                <div> Header Menu Items </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div>
                        <div class="wdg-filter--options" style="display:inline-block">
                            <apex:selectList value="{!selectedRecordLanguage}" multiselect="false" size="1" id="langSelect" rendered="{!welan.activatedLanguages.size>1}">
                                <apex:actionSupport action="{!changeLang}" event="onchange" oncomplete="setUrl()" rerender="none" status="waitstatus"/>
                                <apex:selectOptions value="{!welan.activatedLanguages}">
                                    <span class="caret multidropdownsymbol"></span>
                                </apex:selectOptions>
                            </apex:selectList>
                        </div>  
                        <div class="wdg-ctrl--btnPanel">
                            <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!pagesize}" id="recPerPage" onchange="updatePage()" styleclass="recperpage">
                                <apex:selectOptions value="{!recordperpage}"/>
                            </apex:selectList>
                            <apex:commandButton styleclass=" wdg-addOption--btn"  value="Template Menus" action="{!cancelpage}">
                                <span></span>
                            </apex:commandButton>
                            <apex:commandlink styleclass="wdg-ctrl--btn addNew" action="{!addlink}" status="waitstatus" rerender="thepopblock">
                                <span></span>
                            </apex:commandlink>
                            <apex:commandlink action="{!cancelpage}" styleclass="wdg-ctrl--btn cancel"> 
                                <span></span>
                            </apex:commandlink>
                            <div class="wdg-ctrl--btngroup clearfix">
                                <div class=" wdg-ctrl--btn settings">
                                    <span></span>
                                </div>
                                <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                        <span></span>
                                    </button>
                                    <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)"  id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <apex:outputpanel layout="block" id="wdgTablebox" styleclass="wdg-dataTable--box ">
                        <apex:datatable value="{!MenuLinks}" var="Mlink" id="wdgTable" styleclass="wdg-dataTable ">
                            <apex:column styleclass="Xsmall">
                                <apex:facet name="header">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="headerCB"/>
                                    </div>
                                </apex:facet>
                                <div class="custom-checkbox">
                                    <input type="checkbox" class="eachselect" value="{!Mlink.id}"/>
                                </div>
                            </apex:column>
                            <apex:column styleclass="small" >
                                <apex:facet name="header">
                                    <apex:commandlink value="Order {!IF(fieldName=='Order_index__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="Order_index__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <span class="order-index">{!Mlink.wk_wedge__Order_Index__c}</span>
                                
                            </apex:column>
                            <apex:column styleclass="medium" >
                                <apex:facet name="header">
                                    <apex:commandlink value="Title {!IF(fieldName=='title__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="title__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputfield value="{!Mlink.wk_wedge__title__c}"/>
                            </apex:column>
                            <apex:column styleclass="meduim">
                                <apex:facet name="header">URL</apex:facet>
                                <apex:outputfield value="{!Mlink.wk_wedge__Url__c}"/>
                            </apex:column> 
                            <apex:column styleclass="medium">
                                <apex:facet name="header">
                                    <apex:commandlink value="Status {!IF(fieldName=='Active__c',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="Active__c" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputpanel layout="block" styleclass="dropdown status-dropdown">
                                    <div data-toggle="dropdown" class="status status-value dropdown-toggle" id="ecm_status_Dropdown">
                                        <span>{!IF(Mlink.Active__c, 'Active','Hidden')}</span><span class="status-caret"></span>
                                    </div>
                                    <div class="status-dropdown-menu">
                                        <span class="status status-option" targetid="{!Mlink.id}">Active</span>
                                        <span class="status status-option" targetid="{!Mlink.id}"> Hidden</span>
                                    </div>
                                </apex:outputpanel>
                            </apex:column>
                            <apex:column styleclass="medium">
                                <apex:facet name="header">Action</apex:facet>
                                <apex:commandlink styleclass="wdg-ctrl--btn edit" value="" rerender="wdgerrorBlock,thepopup,wdgTable,wdgTablebox"  status="waitstatus" action="{!editlink}" >
                                    <span></span>
                                    <apex:param name="editlink" value="{!Mlink.id}" assignto="{!editid}"/>
                                </apex:commandlink>
                                <div class="wdg-ctrl--btn delete" targetid="{!Mlink.id}"><span></span></div>
                                
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                    <apex:outputpanel rendered='{!MenuLinks.size>0}'>
                                        <apex:commandlink value="" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                        <apex:outputText styleclass="wdg-dataTable--pages" value="{!pagenumber} of {!totalPages} "></apex:outputText>
                                        <apex:commandlink value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                    </apex:outputpanel> 
                                    <apex:outputpanel rendered="{!MenuLinks.size==0}">
                                        <div class="No-Product">No Records Returned !!!!</div>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                            </apex:facet>
                        </apex:datatable>
                        <apex:inputhidden id="deletable" value="{!deletesel}"/>
                        <apex:actionfunction name="deleteoneRecord" action="{!deletethis}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus"  oncomplete="afterdelete()"></apex:actionfunction>
                        <apex:actionfunction name="deleteAllRecords" action="{!deleteAll}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus"  oncomplete="afterdelete()"></apex:actionfunction>
                        <apex:actionfunction name="deleteSelectedRecords" action="{!deletesel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>    
                        <apex:actionfunction name="changeRecordstatus" action="{!changestatus}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="closenotifications();"></apex:actionfunction>
                        <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus" /><!--oncomplete="recordcount()"-->
                    </apex:outputpanel>
                    
                </div>  
                
            </apex:form>
            <apex:form >
                <apex:actionFunction name="clickArticle" action="{!getSearchArticleResult}" reRender="articletable">
                    <apex:param value="" name="queryArticleName"/>
                </apex:actionFunction>
            </apex:form>
            <script>
            function ValidateSave(event){
                var oi = $('[id$=orderIndexField]').val();
                if(oi.match(/^[0-9]+$/) == null || parseInt(oi) < 1){
                    $('#orderIndexError').text('Order must be a positive integer and must not be 0');
                    return false;
                }
                $('#orderIndexError').text('');
                updateheaderLink();
                return true;
                /*var str  = $("[Id$='ip_title']").val();                
                if (str.match(/^[A-z0-9\d\s]+$/)) {
                    $("[Id$='validate']").html('');
                    
                }
                else{                    
                    alert("Review all the errors!");
                    $("[Id$='validate']").html('Special Characters Are Not Allowed');                        
                    event.preventDefault();
                    return false;
                }*/
            }
            
            wk=jQuery.noConflict();
            (function(wk){
                wk( document ).on("blur","[Id$='ip_title']",function(){
                    var str  = wk("[Id$='ip_title']").val();                       
                    if (str.match(/^[A-z0-9\d\s]+$/)) {
                        wk("[Id$='validate']").html('');
                    }
                    else{
                        wk("[Id$='validate']").html('Special Characters Are Not Allowed');
                    }
                })
                
            }(jQuery));
            </script>
            <script>
            function noenter(ev, obj)  {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                    if(obj == 'clickArticle') {
                        clickArticle($('input[id$="queryArticleName"]').val());
                    }
                    
                    return false;
                } else {
                    return true;
                }
            }
            function delay(obj){
                var interval = 0;
                if (interval)
                    window.clearTimeout(interval);
                interval = window.setTimeout(function() {
                    if(obj == 'clickArticle') {
                        clickArticle($('input[id$="queryArticleName"]').val());
                    }
                }, 500);
            }
            function showList(obj){
                $(obj).css('visibilty','visible').slideDown(500);
            }
            function hideList(obj){
                $(obj).css('visibilty','hidden').slideUp(1000);        
            }
            function addAccount(obj,name, nameId, valueId) {
                // $(".queryPortalName").val(name);
                $('[id$="'+valueId+'"]').val(obj);
                $('[id$="'+nameId+'"]').val(name);
                articleURL();
            }    
            </script>
            <script>
            jQuery(document).ready(function($) {
                // Get Accounts via the REST API
                $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+wk_wedge__Template_Menu_Links__c+where+wk_wedge__Header_menu_Type__c!=null',
                       {
                           beforeSend: function(xhr) {
                               // Set the OAuth header from the session ID
                               xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                           },
                           success: function(response) {
                               // Append the records to HTML list
                               var str=JSON.stringify(response);
                               var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                               var arr = total.split(',');
                               document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                   return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                               });
                           },
                           error: function(jqXHR, textStatus, errorThrown) {
                               // Error
                               console.log(jqXHR.status + ': ' + errorThrown);
                           }
                       }
                      );
                
            }); 
            function afterdelete(){
                    recordcount();
                    closenotifications();    
                }
            function recordcount(){
                if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                    $.ajax($('[Id$="urlval"]').val(),
                           {
                               beforeSend: function(xhr) {
                                   // Set the OAuth header from the session ID
                                   xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                               },
                               success: function(response) {
                                   // Append the records to HTML list
                                   var str=JSON.stringify(response);
                                   var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                                   var arr = total.split(',');
                                   document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                       return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                   });
                               },
                               error: function(jqXHR, textStatus, errorThrown) {
                                   // Error
                                   console.log(jqXHR.status + ': ' + errorThrown);
                               }
                           }
                          );                    
                }
            }    
            </script>
        </apex:define>
    </apex:composition>
</apex:page>