<apex:page controller="wk_wedge.orderlist" showHeader="false" standardStylesheets="false" docType="HTML-5.0" cache="false" title="Orders">
    <style>
        .wdg-nav-icon.order {
        background-color: #34becd;
        }
        .wdg-nav-icon.sales {
        background-color: #34becd;
        }
        .headerText {
        margin: 5px 20px 0px;
        font-size: 13px;
        display: block;
        }
        .wdg_customSelectList{
        border: none;
        border-radius: 3px;
        padding: 9px 6px;
        width: 205px !important;
        font-size: 14px;
        outline: none;
        }
        .wedge_selectListOuter {
        width: 312px;
        top : 40px;
        }
        .wdg-body .wdg-dataTable--box{
        margin-top:5px;
        }
        .totalRec{
        font-size: 14px;
        color: #777777;
        margin-top:2px;
        }
        .wdg-body-titletext{
        display:inline-block;
        vertical-align: top;
        line-height: 1;
        }
        .recperpage{
        background: #FFF;
        padding: 4px 8px;
        border: 2px solid #57BDC2;
        border-radius: 4px;
        cursor:pointer;
        }
        .recperpage:focus{
        outline:none;
        cursor:pointer;
        }
        .wdg-ctrl--btn.no-delete{
            background-color:#ddd;
            cursor: not-allowed;
        }
        .wdg-ctrl--btn.no-delete>span{
            background-position: -105px -105px;
            top: 7px;
            left: 8px;
        }
    </style>
    <apex:composition template="wk_wedge__EcomKulBackendTheme">
        <apex:define name="Datacontent">
            <apex:form id="theForm">
                <div class="wdg-body">
                    <apex:outputpanel layout="block" id="wdgerrorBlock">
                        <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                    </apex:outputpanel>
                    <div class="wdg-body--header">
                        
                        <div class="wdg-filter--box">
                            <span id="openfilter" class="wdg-ctrl--btn filter"><span></span></span>
                        </div>
                        <div class="wdg-search--box"> 
                            <apex:inputtext html-placeholder="Search Order Number"  value="{!searchQuery}"/>
                            <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus"  oncomplete="recordcount()"/>
                            <apex:outputPanel id="urlstr"><apex:inputHidden id="urlval" value="{!urlstr}"/></apex:outputPanel>
                        </div> 
                    </div>
                    <div class="wdg-filters">
                        <div class="wdg-filter--title">Filter Here</div>
                        <div class="wdg-filters-wrap">
                            <!-- <div class="wdg-filter--options">
<span> Filter By Order Number </span>
<apex:inputtext value="{!ordernum}"/>
</div>-->
                            <div class="wdg-filter--options">
                                <span> Filter By Customer </span>
                                <!--<apex:inputtext value="{!customername}"/> -->
                                <apex:outputPanel styleClass="wedgeSelectListSearch">
                                    <apex:inputText value="{!queryUserName}"  onkeypress="return noenter(event, 'clickUser');"
                                                    onkeyup="delay('clickUser');"
                                                    styleclass=" field--small display-inline--block accountList wdg_customSelectList"
                                                    onclick="showList('#userList');" onblur="hideList('#userList');"
                                                    id="queryUserName" html-autocomplete="off">
                                    </apex:inputText>
                                    <span class="wedgeSelectListDropIcon"></span>
                                    <apex:inputHidden value="{!customername}" id="queryUserId" /> 
                                    
                                    <div class="wedge_selectListOuter field--small" id="userList">
                                        <apex:outputPanel id="usertable">
                                            <a class="wedge_SelectListInner" 
                                               href="javascript:addAccount('','All Customers','queryUserName', 'queryUserId');">
                                                All Customers</a>
                                            <apex:repeat value="{!usr}" var="a">
                                                <a class="wedge_SelectListInner" 
                                                   href="javascript:addAccount('{!a.FirstName} {!a.LastName}','{!a.FirstName} {!a.LastName}','queryUserName', 'queryUserId');">
                                                    {!a.FirstName} {!a.LastName}</a>
                                            </apex:repeat>
                                            <apex:outputText value="No User Return"
                                                             styleClass="wedge_SelectListInner"
                                                             rendered="{!isUserList}"> </apex:outputText>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Account </span>
                                <apex:outputPanel styleClass="wedgeSelectListSearch">
                                    <apex:inputText value="{!queryRegisterName}" onkeypress="return noenterRegister(event, 'click');"
                                                    onkeyup="delay('clickRegister');"
                                                    styleclass=" field--small display-inline--block accountList wdg_customSelectList"
                                                    onclick="showList('#registerAccountList');" onblur="hideList('#registerAccountList');"
                                                    id="queryRegisterName" html-autocomplete="off">
                                    </apex:inputText>
                                    <apex:inputHidden value="{!orderaccounts}" id="queryRegisterId" /> 
                                    <div class="wedge_selectListOuter field--small" id="registerAccountList">
                                        <apex:outputPanel id="registertable">
                                            <a class="wedge_SelectListInner" 
                                               href="javascript:addAccount('','All Accounts','queryRegisterName', 'queryRegisterId');">
                                                All Accounts</a>
                                            <apex:repeat value="{!acc2}" var="a">
                                                <a class="wedge_SelectListInner" 
                                                   href="javascript:addAccount('{!a.Name}','{!a.Name}','queryRegisterName', 'queryRegisterId');">
                                                    {!a.Name}
                                                </a>
                                            </apex:repeat>
                                            <apex:outputText value="No Account Return"
                                                             styleClass="wedge_SelectListInner"
                                                             rendered="{!isRegisterAccountList}"> </apex:outputText>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                                <!--  <apex:inputtext value="{!orderaccounts}"/> -->
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Status </span>
                                <apex:selectlist value="{!orderstatus}" size="1">
                                    <apex:selectoptions value="{!orderstatusOptions}"/>
                                </apex:selectlist>
                            </div>
                            <div class="wdg-filter--options">
                                <apex:commandbutton value="Apply" styleclass="wdg-submit--btn apply" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus"  oncomplete="recordcount()"/>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo Order"></span></div>
                            <div class="wdg-body-titletext">
                                <div> Orders </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div>     
                        <div class="wdg-ctrl--btnPanel">
                            <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!pagesize}" id="recPerPage" onchange="updatePage()" styleclass="recperpage">
                                <apex:selectOptions value="{!recordperpage}"/>
                            </apex:selectList>
                           
                            <div class="wdg-ctrl--btngroup clearfix">
                                <div class=" wdg-ctrl--btn settings">
                                    <span></span>
                                </div>
                                <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                        <span></span>
                                    </button>
                                    <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)"  id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <apex:outputpanel layout="block"  styleclass="wdg-dataTable--box" id="wdgTablebox">
                        <apex:datatable value="{!Product2s}" var="Prod" styleclass="wdg-dataTable" id="wdgTable">
                            <apex:column >
                                <apex:facet name="header">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="headerCB"/>
                                    </div>
                                </apex:facet>
                                <div class="custom-checkbox">
                                    <input type="checkbox" class="eachselect" value="{!Prod.id}"/>
                                </div>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Order Number {!IF(fieldName=='OrderNumber',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="OrderNumber" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputLink value="/{!Prod.id}">{!Prod.OrderNumber}</apex:outputLink>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Account {!IF(fieldName=='Account.name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="Account.name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputtext value="{!Prod.account.name}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Customer {!IF(fieldName=='Placed_By__r.Name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="Placed_By__r.Name" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputText value="{!Prod.Placed_By__r.Name}"/> 
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Order Amount {!IF(fieldName=='totalamount',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="totalamount" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                {!Currsymbol} <apex:outputtext value="{0,number,##,##,##0.00}"><apex:param value="{!Prod.totalamount}"/></apex:outputtext>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Start Date {!IF(fieldName=='effectivedate',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="effectivedate" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputText value="{0,date,MM/dd/yy}" styleClass="">
                                    <apex:param value="{!Prod.effectivedate}" />
                                </apex:outputText>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    <apex:commandlink value="Status {!IF(fieldName=='status',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                        <apex:param name="fieldName" value="status" assignto="{!fieldName}"/>
                                    </apex:commandlink>
                                </apex:facet>
                                <apex:outputText value="{!Prod.status}"/>
                            </apex:column>
                            
                            
                            <apex:column >
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputlink value="/{!Prod.id}/e?retURL=apex/wk_wedge__Orderlisting" styleclass="wdg-ctrl--btn edit" target="_blank"><span></span></apex:outputlink>
                                <apex:outputPanel layout="block" styleClass="wdg-ctrl--btn {!if((Prod.status=='Activated'),'no-delete','delete')}" html-targetid="{!Prod.id}"><span></span></apex:outputPanel>
                                <!--<div class="wdg-ctrl--btn delete " targetid="{!Prod.id}"><span></span></div>-->
                            </apex:column>
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                    <apex:outputpanel rendered='{!Product2s.size>0}'>
                                        <apex:commandlink value="" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                        <apex:outputText styleclass="wdg-dataTable--pages" value="{!pagenumber} of {!totalPages} "></apex:outputText>
                                        <apex:commandlink value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                        <apex:commandlink value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                    </apex:outputpanel> 
                                    <apex:outputpanel rendered="{!Product2s.size==0}">
                                        <div class="No-Product">No Records Returned !!!!</div>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                            </apex:facet>
                        </apex:datatable>
                        <apex:inputhidden value="{!deleteAll}" id="deletable"/>
                    </apex:outputpanel> 
                </div>
                <apex:inputhidden value="{!changestatus}" id="stchange"/>
                
                <apex:actionfunction name="deleteoneRecord" action="{!deletethis}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                <apex:actionfunction name="deleteAllRecords" action="{!deleteAll}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                <apex:actionfunction name="deleteSelectedRecords" action="{!deletesel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus" /><!--oncomplete="recordcount()"-->
            </apex:form>
            <apex:form >
                <apex:actionFunction name="clickRegister" action="{!getSearchRegisterResult}" reRender="registertable">
                    <apex:param value="" name="queryRegisterName"/>
                </apex:actionFunction>
                <apex:actionFunction name="clickUser" action="{!getSearchUserResult}" reRender="usertable">
                    <apex:param value="" name="queryUserName"/>
                </apex:actionFunction>
            </apex:form>
            <script>
            function noenter(ev, obj)  {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                    if(obj == 'clickRegister') {
                        clickRegister($('input[id$="queryRegisterName"]').val());
                    } else if(obj == 'clickUser') {
                        clickUser($('input[id$="queryUserName"]').val());
                    }
                    return false;
                } else {
                    return true;
                }
            }
            function delay(obj){
                var interval = 0;
                if (interval)
                    window.clearTimeout(interval);
                interval = window.setTimeout(function() {
                    if(obj == 'clickRegister') {
                        clickRegister($('input[id$="queryRegisterName"]').val());
                    } else if(obj == 'clickUser') {
                        clickUser($('input[id$="queryUserName"]').val());
                    }
                }, 500);
            }
            function showList(obj){
                $(obj).css('visibilty','visible').slideDown(500);
            }
            function hideList(obj){
                $(obj).css('visibilty','hidden').slideUp(1000);        
            }
            function addAccount(obj,name, nameId, valueId) {
                // $(".queryPortalName").val(name);
                $('[id$="'+valueId+'"]').val(obj);
                $('[id$="'+nameId+'"]').val(name);
            }
            </script>
            <script>
            jQuery(document).ready(function($) {
                // Get Accounts via the REST API
                $.ajax('/services/data/v39.0/query?q=SELECT+Id+FROM+Order',
                       {
                           beforeSend: function(xhr) {
                               // Set the OAuth header from the session ID
                               xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                           },
                           success: function(response) {
                               // Append the records to HTML list
                               var str=JSON.stringify(response);
                               var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                               var arr = total.split(',');
                               document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                   return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                               });
                           },
                           error: function(jqXHR, textStatus, errorThrown) {
                               // Error
                               console.log(jqXHR.status + ': ' + errorThrown);
                           }
                       }
                      );
            });
            function afterdelete(){
                recordcount();
                closenotifications();    
            }
            function recordcount(){
                console.log($('[Id$="urlval"]').val());
                if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                    $.ajax($('[Id$="urlval"]').val(),
                           {
                               beforeSend: function(xhr) {
                                   // Set the OAuth header from the session ID
                                   xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                               },
                               success: function(response) {
                                   // Append the records to HTML list
                                   var str=JSON.stringify(response);
                                   var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                                   var arr = total.split(',');
                                   document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                       return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                   });
                               },
                               error: function(jqXHR, textStatus, errorThrown) {
                                   // Error
                                   console.log(jqXHR.status + ': ' + errorThrown);
                               }
                           }
                          );
                }
            }     
            </script>
        </apex:define>
    </apex:composition>
</apex:page>