<apex:page showheader="false" standardStyleSheets="false" doctype="html-5.0" title="Products" controller="wk_wedge.EcomProductListing">
    
    <style>
        .wdg-nav-icon.productcatalog, .wdg-nav-icon.product {
        background-color: #34becd;
        }
        .wdg_customSelectList{
        border: none;
        border-radius: 3px;
        padding: 9px 6px;
        width: 205px !important;
        font-size: 14px;
        outline: none;
        }
        .wedge_selectListOuter {
        width: 312px;
        top : 40px;
        }
        .wdg-body .wdg-dataTable--box{
        margin-top:5px;
        }
        .totalRec{
        font-size: 14px;
        color: #777777;
        margin-top:2px;
        }
        .wdg-body-titletext{
        display:inline-block;
        vertical-align: top;
        line-height: 1;
        }
        .recperpage{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
        background: #FFF;
        padding: 4px 8px;
        border: 2px solid #57BDC2;
        border-radius: 4px;
        cursor:pointer;
        }
        .recperpage:focus{
        outline:none;
        cursor:pointer;
        }
        .wdg-ctrl--btn.returnBtn{
            background-color: #FFA836;
        }
        .wdg-ctrl--btn.returnBtn>span {            
            background-position: -105px -226px;
            top: 7px;
            left: 8px;
        }
  
    </style>
    <apex:composition template="wk_wedge__EcomKulBackendTheme">
        <apex:define name="Datacontent">
            <apex:form id="theForm">
                <div class="wdg-body">
                    <apex:outputpanel layout="block" id="wdgerrorBlock">
                        <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                    </apex:outputpanel>
                    <div class="wdg-body--header">
                        
                        <div class="wdg-filter--box">
                            <span id="openfilter" class="wdg-ctrl--btn filter" title="Filter Here"><span></span></span>
                        </div>
                        <div class="wdg-search--box"> 
                            <apex:inputtext html-placeholder="Search Name"  value="{!searchQuery}"/>
                            <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!first}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                            <apex:outputPanel id="urlstr">
                                <apex:inputHidden id="urlval" value="{!urlstr}"/>
                            </apex:outputPanel>
                        </div> 
                    </div>
                    <div class="wdg-filters">
                        <div class="wdg-filter--title">Filter Here</div>
                        <div class="wdg-filters-wrap">
                            <div class="wdg-filter--options">
                                <span> Filter By Price Range</span>
                                <div class="priceFilter">
                                    <apex:inputtext value="{!startprice}" />
                                    <span></span>
                                    <apex:inputtext value="{!Endprice}" />
                                </div>
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Product Code</span>
                                <apex:inputtext value="{!ProdCode}"/>
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Categories</span>
                                <apex:outputPanel styleClass="wedgeSelectListSearch">
                                    <apex:inputText value="{!queryCatName}"  onkeypress="return noenter(event, 'clickCat');"
                                                    onkeyup="delay('clickCat');"
                                                    styleclass=" field--small display-inline--block 
                                                                accountList wdg_customSelectList wdg_searchBox"
                                                    onclick="showList('#catList');" onblur="hideList('#catList');"
                                                    id="queryCatName"
                                                    style="width: 270px !important;" html-autocomplete="off">
                                    </apex:inputText>
                                    <apex:outputpanel styleclass="wedgeSelectListDropIcon"/>
                                    <apex:inputHidden value="{!categoryselect}" id="queryCatId" /> 
                                    
                                    <div class="wedge_selectListOuter field--small" id="catList">
                                        <apex:outputPanel id="cattable">
                                            <a class="wedge_SelectListInner" 
                                               href="javascript:addAccount('all','All Categories','queryCatName', 'queryCatId');">
                                                All Categories</a>
                                            <apex:repeat value="{!catList}" var="a">
                                                <a class="wedge_SelectListInner" 
                                                   href="javascript:addAccount('{!a}','{!a.Name}','queryCatName', 'queryCatId');">
                                                    {!a.Name}</a>
                                            </apex:repeat>
                                            <apex:outputText value="No Category Return"
                                                             styleClass="wedge_SelectListInner"
                                                             rendered="{!isCatList}"> </apex:outputText>
                                        </apex:outputPanel>
                                    </div>
                                </apex:outputPanel>
                                <!-- <apex:selectlist value="{!categoryselect}" size="1">
<apex:selectoptions value="{!catOptions}"/>
</apex:selectlist> -->
                            </div>
                            <div class="wdg-filter--options">
                                <span> Filter By Status</span>
                                <apex:selectlist value="{!prodstatus}" size="1">
                                    <apex:selectoptions value="{!stOptions}"/>
                                </apex:selectlist>
                            </div> 
                            <div class="wdg-filter--options">
                                <apex:commandbutton value="Apply" styleclass="wdg-submit--btn apply" action="{!first}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                            </div>
                        </div>
                    </div>
                    <div class="wdg-body--titleblock clearfix">
                        <div class="wdg-body--title">
                            <div class="wdg-body-titletext"><span class="wdg-title--logo products"></span></div>
                            <div class="wdg-body-titletext">
                                <div> Products </div>
                                <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                            </div>
                        </div>
                        <div class="wdg-filter--options" style="display:inline-block">
                            <apex:selectList value="{!selectedRecordLanguage}" multiselect="false" size="1" id="langSelect" rendered="{!activatedLanguage.size>1}">
                                <apex:actionSupport action="{!changeLang}" event="onchange" oncomplete="setUrl()" rerender="none" status="waitstatus"/>
                                <apex:selectOptions value="{!activatedLanguage}">
                                    <span class="caret multidropdownsymbol"></span>
                                </apex:selectOptions>
                            </apex:selectList>
                        </div>
                        <div class="wdg-ctrl--btnPanel">
                            <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                            <apex:selectList size="1" value="{!pagesize}" id="recPerPage" styleclass="recperpage">
                                <apex:actionSupport event="onchange" action="{!first}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus"/>
                                <apex:selectOptions value="{!recordperpage}"/>

                            </apex:selectList>
                            <apex:outputLabel value="Return Duration : " for="returnDuration" style="vertical-align: middle;"/>
                            <apex:inputText value="{!returnDuration}" html-placeholder="Days" id="returnDuration" styleclass="recperpage"/>
                            <a href="javascript:void(0)" title="Enable RMA for all products" class="wdg-ctrl--btn returnBtn" onclick="updateReturn()">
                                <span></span>
                            </a>
                            <a href="{!URLFOR($page.AddNewProduct)}" title="Add New Product" class="wdg-ctrl--btn addNew">
                                <span></span>
                            </a>
                            <div class="wdg-ctrl--btngroup clearfix">
                                <div class="wdg-ctrl--btn settings">
                                    <span></span>
                                </div>
                                <div class="dropdown dropdown-wrap">
                                    <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                        <span></span>
                                    </button>
                                    <div class="dropdownMenu">
                                        <div> <a href="javascript:void(0)" id="massactive">Active Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="masshidden">Hide Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteSelected">Delete Selected </a></div>
                                        <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <apex:actionfunction name="updateReturn" action="{!updateReturn}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" ></apex:actionfunction><!--oncomplete="afterdelete()"-->                    
                    <apex:actionfunction name="deleteoneRecord" action="{!deletethis}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:actionfunction name="deleteAllRecords" action="{!deleteAll}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:actionfunction name="deleteSelectedRecords" action="{!deletesel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="afterdelete()"></apex:actionfunction>
                    <apex:actionfunction name="massactive" action="{!activeSel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus"></apex:actionfunction>
                    <apex:actionfunction name="masshidden" action="{!hideSel}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus"></apex:actionfunction>
                    <apex:inputHidden value="{!delID}" id="deleteID"/>
                    <apex:outputpanel layout="block"  id="wdgTablebox" styleclass="wdg-dataTable--box">
                        <apex:datatable value="{!Product2s}" var="Prod" styleclass="wdg-dataTable"  id="wdgTable">
                            <apex:column >
                                <apex:facet name="header">
                                    <div class="custom-checkbox">
                                        <input type="checkbox" id="headerCB" />
                                    </div>
                                </apex:facet>
                                
                                <div class="custom-checkbox">
                                    <input type="checkbox" class="eachselect" value="{!Prod.id}" />
                                </div>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Image</apex:facet>
                                <apex:image styleclass="thumbnail" alt="{!Prod.name}" url="/servlet/servlet.FileDownload?file={!Prod.wk_wedge__Image_Id__c}"/>
                                
                            </apex:column>
                            <apex:column styleClass="medium-width" style="width:34%;">
                                <apex:facet name="header">
                                    Name
                                </apex:facet>
                                <apex:outputLink value="/{!Prod.id}">{!Prod.name}</apex:outputLink>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    Quantity
                                </apex:facet>
                                <apex:outputText value="{!Prod.wk_wedge__Amount__c}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    Price
                                </apex:facet>
                                <apex:outputtext rendered="{!if((Prod.wk_wedge__List_price__c!=null),true,false)}">{!Currsymbol}</apex:outputtext> <apex:outputtext value="{0,number,##,##,##0.00}"><apex:param value="{!Prod.wk_wedge__List_price__c}"/></apex:outputtext>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    Product Code
                                </apex:facet>
                                <apex:outputText value="{!Prod.ProductCode}"/>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">
                                    Status
                                </apex:facet>
                                <apex:outputpanel layout="block" styleclass="dropdown status-dropdown">
                                    <div data-toggle="dropdown" class="status status-value dropdown-toggle" id="ecm_status_Dropdown">
                                        <span>{!IF(Prod.IsActive, 'Active','Hidden')}</span><span class="status-caret"></span>
                                    </div>
                                    <div class="status-dropdown-menu">
                                        <span class="status status-option" targetid="{!Prod.id}">Active</span>
                                        <span class="status status-option" targetid="{!Prod.id}">Hidden</span>
                                    </div>
                                </apex:outputpanel>
                            </apex:column>
                            <apex:column >
                                <apex:facet name="header">Action</apex:facet>
                                <apex:outputlink title="Preview"  target="_blank" value="{!URLFOR($Page.wk_wedge__productdetail,null, ['productid'=Prod.id])}" styleclass="wdg-ctrl--btn preview" rendered="{!OR(storead.wk_wedge__Site_URL__c == NULL,storead.wk_wedge__Site_URL__c == '')}"><span></span></apex:outputlink>
                                <apex:outputlink title="Preview"  target="_blank" value="{!storead.wk_wedge__Site_URL__c+Prod.wk_wedge__alias__c}" styleclass="wdg-ctrl--btn preview" rendered="{!AND(storead.wk_wedge__Site_URL__c != NULL,storead.wk_wedge__Site_URL__c != '')}"><span></span></apex:outputlink>
                                <apex:outputlink title="Edit"  value="{!URLFOR($Page.wk_wedge__AddNewProduct, null, ['id'=Prod.id])}" styleclass="wdg-ctrl--btn edit" style="margin-left:10px;"><span></span></apex:outputlink>
                                <div class="wdg-ctrl--btn delete " title="Delete" targetid="{!Prod.id}" onclick="deleteRec('{!Prod.id}')"><span></span></div> 
                            </apex:column> 
                            <apex:facet name="footer">
                                <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                    <apex:outputpanel rendered='{!Product2s.size>0}'>
                                        <apex:commandlink value="" title="First" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first "><span></span></apex:commandlink>
                                        <apex:commandlink value="" title="Previous" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                        <apex:outputText styleclass="wdg-dataTable--pages" value="{!objectBatches.pagenumber} of {!objectBatches.totalPages} "></apex:outputText>
                                        <apex:commandlink title="Next" value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                        <apex:commandlink title="Last" value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                    </apex:outputpanel> 
                                    <apex:outputpanel rendered="{!Product2s.size==0}">
                                        <div class="No-Product">No Records Returned !!!!</div>
                                    </apex:outputpanel>
                                </apex:outputpanel>
                            </apex:facet>
                        </apex:datatable>
                        <apex:inputhidden value="{!deleteAll}" id="deletable"/>
                    </apex:outputpanel> 
                </div>
                <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus" /><!--oncomplete="recordcount()"-->
                <apex:actionfunction name="changeRecordstatus" action="{!savestatus}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" status="waitstatus" oncomplete="closenotifications()" />
            </apex:form>
            <apex:form >
                <apex:actionFunction name="clickCat" action="{!getSearchCatResult}" reRender="cattable">
                    <apex:param value="" name="queryCatName"/>
                </apex:actionFunction>
            </apex:form>
            <script>
            jQuery(document).ready(function($) {
                // Get Accounts via the REST API
                $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+Product2',
                       {
                           beforeSend: function(xhr) {
                               // Set the OAuth header from the session ID
                               xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                           },
                           success: function(response) {
                               // Append the records to HTML list
                               var str=JSON.stringify(response);
                               var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                               var arr = total.split(',');
                               document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                   return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                               });
                           },
                           error: function(jqXHR, textStatus, errorThrown) {
                               // Error
                               console.log(jqXHR.status + ': ' + errorThrown);
                           }
                       }
                      );
            });
            function afterdelete(){
                recordcount();
                closenotifications();    
            }
            function recordcount(){
                console.log($('[Id$="urlval"]').val());
                if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                    $.ajax($('[Id$="urlval"]').val(),
                           {
                               beforeSend: function(xhr) {
                                   // Set the OAuth header from the session ID
                                   xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                               },
                               success: function(response) {
                                   // Append the records to HTML list
                                   var str=JSON.stringify(response);
                                   var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                                   var arr = total.split(',');
                                   document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                       return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                   });
                               },
                               error: function(jqXHR, textStatus, errorThrown) {
                                   // Error
                                   console.log(jqXHR.status + ': ' + errorThrown);
                               }
                           }
                          );                    
                }
            }    
            </script>
            <script>
            function noenter(ev, obj)  {
                if (window.event && window.event.keyCode == 13 || ev.which == 13) {
                    if(obj == 'clickCat') {
                        clickCat($('input[id$="queryCatName"]').val()); 
                    }
                    
                    return false;
                } else {
                    return true;
                }
            }
            function delay(obj){
                var interval = 0;
                if (interval)
                    window.clearTimeout(interval);
                interval = window.setTimeout(function() {
                    if(obj == 'clickCat') {
                        clickCat($('input[id$="queryCatName"]').val()); 
                    }
                }, 500);
            }
            function showList(obj){
                $(obj).css('visibilty','visible').slideDown(500);
            }
            function hideList(obj){
                $(obj).css('visibilty','hidden').slideUp(1000);        
            }
            function addAccount(obj,name, nameId, valueId) {
                // $(".queryPortalName").val(name);
                $('[id$="'+valueId+'"]').val(obj);
                $('[id$="'+nameId+'"]').val(name);
            }
            </script>
        </apex:define>  
    </apex:composition>
</apex:page>