<apex:page title="Shipping Methods" controller="wk_wedge.shippingMethodsController"  showheader="false" setup="false" standardstylesheets="false" cache="false" >
    <style>
        .wdg-nav-icon.shipandtax, .wdg-nav-icon.shippingmth {
            background-color: #34becd;
        }
        .wdg-body .wdg-dataTable--box{
            margin-top:5px;
        }
        .totalRec{
            font-size: 14px;
            color: #777777;
            margin-top:2px;
        }
        .wdg-body-titletext{
            display:inline-block;
            vertical-align: top;
            line-height: 1;
        }
        .recperpage{
            background: #FFF;
            padding: 4px 8px;
            border: 2px solid #57BDC2;
            border-radius: 4px;
            cursor:pointer;
        }
        .recperpage:focus{
            outline:none;
            cursor:pointer;
        }
    </style>
    <apex:includeScript value="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js"/>
    <apex:composition template="wk_wedge__EcomKulBackendTheme">        
        <apex:define name="Datacontent">
            <div class="wdg-body">
            <apex:form >
                <apex:outputpanel layout="block" id="wdgerrorBlock">
                        <!--<apex:messages id="pagemessgaes" styleclass="wdg-error--msg"/>-->
                </apex:outputpanel>
                <div class="wdg-body--header">
                    <div class="wdg-filter--box">
                        <span id="openfilter" class="wdg-ctrl--btn filter"><span></span></span>
                    </div>
                     <div class="wdg-search--box"> 
                         <apex:inputtext html-placeholder="Search Name"  value="{!searchQuery}"/>
                         <apex:commandbutton value="Search" styleclass="wdg-submit--btn search" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                          <apex:outputPanel id="urlstr"><apex:inputHidden id="urlval" value="{!url}"/></apex:outputPanel>
                      </div> 
                 </div>
                  <div class="wdg-filters">
                    <div class="wdg-filter--title">Filter Here</div>
                     <div class="wdg-filters-wrap">
                        <div class="wdg-filter--options">
                           <span> Filter By status </span>
                           <apex:selectlist value="{!status}" size="1">
                              <apex:selectoptions value="{!statusopt}"/>
                          </apex:selectlist>
                         </div>
                         <div class="wdg-filter--options">
                          <apex:commandbutton value="Apply" styleclass="wdg-submit--btn apply" action="{!updateFeed}" rerender="wdgerrorBlock,wdgTable,wdgTablebox,urlstr" status="waitstatus" oncomplete="recordcount()"/>
                        </div> 
                     </div>
                  
                 </div>      
                 <div class="wdg-body--titleblock clearfix">
                     <div class="wdg-body--title">
                         <div class="wdg-body-titletext"><span class="wdg-title--logo shippingmth"></span></div>
                         <div class="wdg-body-titletext">
                             <div> Shipping Methods </div>
                             <div class="totalRec"> Total Records: <span id="totalrec"></span></div>
                         </div>
                         <div class="wdg-filter--options" style="display:inline-block">
                             <apex:selectList value="{!selectedRecordLanguage}" multiselect="false" size="1" id="langSelect" rendered="{!welan.activatedLanguages.size>1}">
                                 <apex:actionSupport action="{!changeLang}" event="onchange" oncomplete="setUrl()" rerender="none" status="waitstatus"/>
                                 <apex:selectOptions value="{!welan.activatedLanguages}">
                                     <span class="caret multidropdownsymbol"></span>
                                 </apex:selectOptions>
                             </apex:selectList>
                         </div>
                     </div>  
                     <div class="wdg-ctrl--btnPanel">
                         <apex:outputLabel value="Record Per Page : " for="recPerPage" style="vertical-align: middle;"/>
                         <apex:selectList size="1" value="{!pagesize}" id="recPerPage" onchange="updatePage()" styleclass="recperpage">
                             <apex:selectOptions value="{!recordperpage}"/>
                         </apex:selectList>
                      <a href="{!$page.AddShippingMethod}" class="wdg-ctrl--btn addNew"><span></span></a>
                        <div class="wdg-ctrl--btngroup clearfix">
                            <div class="wdg-ctrl--btn settings">
                                <span></span>
                            </div>
                            <div class="dropdown dropdown-wrap">
                                <button type="button"  data-toggle="dropdown" class="wdg-ctrl--btn drop-down dropdown-toggle" id="ecm_ctrl_Dropdown">
                                    <span></span>
                                </button>
                                <div class="dropdownMenu">
                                   <div> <a href="javascript:void(0)" id="deleteSelected">Delete Selected </a></div>
                                   <div> <a href="javascript:void(0)" id="deleteALL" >Delete All </a></div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
                <apex:outputpanel layout="block" id="wdgTablebox" styleclass="wdg-dataTable--box">
                    <apex:datatable value="{!shippingmethods}" var="shp" styleclass="wdg-dataTable" id="wdgTable">
                        <apex:column styleclass="Xsmall">
                            <apex:facet name="header">  
                                <div class="custom-checkbox">
                                    <input type="checkbox" id="headerCB" />
                                </div>
                            </apex:facet>
                            <div class="custom-checkbox">
                                <input type="checkbox" class="eachselect" value="{!shp.id}"/>
                            </div>
                        </apex:column>
                        <apex:column styleclass="medium">
                            <apex:facet name="header">
                                <apex:commandlink value="Name {!IF(fieldName=='name',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                    <apex:param name="fieldName" value="name" assignto="{!fieldName}"/>
                                </apex:commandlink>
                            </apex:facet>
                             <apex:outputfield value="{!shp.name}"/>
                        </apex:column>
                        <apex:column styleclass="medium">
                            <apex:facet name="header">
                                <apex:commandlink value="Delivery Time {!IF(fieldName=='min_days__C',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                    <apex:param name="fieldName" value="min_days__C" assignto="{!fieldName}"/>
                                </apex:commandlink>
                            </apex:facet>
                             <apex:outputfield value="{!shp.wk_wedge__Min_days__c}"/> - to - <apex:outputfield value="{!shp.wk_wedge__Max_Days__c}"/> Days
                        </apex:column>
                        <apex:column styleclass="medium">
                            <apex:facet name="header">
                                <apex:commandlink value="Weight Limits {!IF(fieldName=='min_weight__C',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                    <apex:param name="fieldName" value="min_weight__C" assignto="{!fieldName}"/>
                                </apex:commandlink>
                            </apex:facet>
                             <apex:outputfield value="{!shp.wk_wedge__Min_weight__c}"/> - <apex:outputfield value="{!shp.wk_wedge__max_weight__c}"/> 
                        </apex:column>
                        <apex:column styleclass="medium">
                            <apex:facet name="header">
                                <apex:commandlink value="status {!IF(fieldName=='active__C',IF(sortdir=='ASC','▴','▾'),'')}" action="{!sortparam}" rerender="wdgerrorBlock,wdgTable,wdgTablebox" status="waitstatus" styleclass="col-sort">
                                    <apex:param name="fieldName" value="active__C" assignto="{!fieldName}"/>
                                </apex:commandlink>
                            </apex:facet>
                            <apex:outputpanel layout="block" styleclass="dropdown status-dropdown">
                                <div data-toggle="dropdown" class="status status-value dropdown-toggle" id="ecm_status_Dropdown">
                                    <span>{!IF(shp.active__c, 'Active','Inactive')}</span><span class="status-caret"></span>
                               </div>
                               <div class="status-dropdown-menu">
                                   <span class="status status-option" targetid="{!shp.id}">Active</span>
                                   <span class="status status-option" targetid="{!shp.id}">Inactive</span>
                              </div>
                          </apex:outputpanel>
                        </apex:column>
                        <apex:column styleclass="feed_list_table-edit medium">
                            <apex:facet name="header">Action</apex:facet>
                           <apex:outputlink styleclass="wdg-ctrl--btn edit" value="{!URLFOR($Page.wk_wedge__AddShippingMethod,null,['shipmeth'=shp.id])}"> 
                                <span></span>
                            </apex:outputlink> 
                            <div class="wdg-ctrl--btn delete" id="singledelete" targetid="{!shp.id}" ><span></span></div>
                         </apex:column> 
                        <apex:facet name="footer">
                            <apex:outputpanel layout="block" styleclass="wdg-dataTable--paginate">
                                <apex:outputpanel rendered='{!shippingmethods.size>0}'>
                                    <apex:commandlink value="" action="{!first}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox" styleclass="wdg-ctrl--btn paginate first"><span></span></apex:commandlink>
                                    <apex:commandlink value="" action="{!previous}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate Prev"><span></span></apex:commandlink>
                                    <apex:outputText styleclass="wdg-dataTable--pages" value="{!pagenumber} of {!totalPages} "></apex:outputText>
                                    <apex:commandlink value="" action="{!next}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate next"><span></span></apex:commandlink>
                                    <apex:commandlink value="" action="{!last}" status="waitstatus"  rerender="wdgerrorBlock,wdgTable,wdgTablebox"  styleclass="wdg-ctrl--btn paginate last"><span></span></apex:commandlink>
                                </apex:outputpanel> 
                                <apex:outputpanel rendered="{!shippingmethods.size==0}">
                                    <div >No Records Returned !!!!</div>
                                </apex:outputpanel>
                            </apex:outputpanel>
                         </apex:facet>
                    </apex:datatable>    
                </apex:outputpanel>
                <apex:inputhidden value="{!deleteid}" id="deletable"/>
                 <apex:actionfunction name="deleteoneRecord" action="{!deletesinglemethod}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" oncomplete="afterdelete()"/>
                 <apex:actionfunction name="changeRecordstatus" action="{!updatestatus}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" oncomplete="closenotifications()"/>
                 <apex:actionfunction name="deleteSelectedRecords" action="{!deleteSelectedmethods}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" oncomplete="afterdelete()"/>
                 <apex:actionfunction name="deleteAllRecords" action="{!deleteAllmethods}" status="waitstatus" rerender="wdgerrorBlock,wdgTable,wdgTablebox,notice" oncomplete="afterdelete()"/>
                 <apex:actionFunction name="updatePage" action="{!updatedata}" status="waitstatus"/><!-- oncomplete="recordcount()"-->
             </apex:form>
          </div>
           <script>
            jQuery(document).ready(function($) {
              // Get Accounts via the REST API
              $.ajax('/services/data/v39.0/query?q=SELECT+Name+FROM+wk_wedge__Shipping_Method__c',
                {
                  beforeSend: function(xhr) {
                    // Set the OAuth header from the session ID
                    xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                  },
                  success: function(response) {
                    // Append the records to HTML list
                    var str=JSON.stringify(response);
                    var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                    var arr = total.split(',');
                    document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                            });
                  },
                  error: function(jqXHR, textStatus, errorThrown) {
                    // Error
                    console.log(jqXHR.status + ': ' + errorThrown);
                  }
                }
              );
            });
            function afterdelete(){
                    recordcount();
                    closenotifications();    
                }
            function recordcount(){
                    if($('[Id$="urlval"]').val()!='' && $('[Id$="urlval"]').val()!=null){
                        $.ajax($('[Id$="urlval"]').val(),
                        {
                          beforeSend: function(xhr) {
                            // Set the OAuth header from the session ID
                            xhr.setRequestHeader('Authorization', 'Bearer {!$Api.Session_ID}');
                          },
                          success: function(response) {
                            // Append the records to HTML list
                            var str=JSON.stringify(response);
                            var total = str.substr(str.indexOf('totalSize":') + 11, str.indexOf(','));
                            var arr = total.split(',');
                            document.getElementById('totalrec').innerHTML=arr[0].replace(/./g, function(c, i, a) {
                                        return i && c !== "." && ((a.length - i) % 3 === 0) ? ',' + c : c;
                                    });
                          },
                          error: function(jqXHR, textStatus, errorThrown) {
                            // Error
                            console.log(jqXHR.status + ': ' + errorThrown);
                          }
                        }
                      );                    
                    }
                } 
          </script>
        </apex:define>
    </apex:composition>
</apex:page>