<apex:page title="forgot password"  controller="wk_wedge.wedgeForgotPasswordController" standardstylesheets="false" setup="false" showheader="false" cache="false"  doctype="html-5.0">
     <apex:composition template="wk_wedge__WedgesiteTemplatePage">
        <apex:define name="templatebody">
        <div class="container">
            <style>
                .wdg-msg--box{
                    height: 500px;
                    width: 600px;
                    margin: 6% auto;
                    padding:1px 60px;
                    box-shadow: 0px 0px 15px 4px #ccc;
                    border-radius: 3px;
                    text-align:center;
                }
                .wdg-msg--box .wdg-forgot-password{
                    width:175px;
                    height:216px;
                    margin:35px auto;
                    background:transparent  url("{!URLFOR($Resource.wedgecommerce,'wedgeCommerce/images/image-error.png')}") no-repeat center;
                    background-size: contain;
                }
                .wdg-msg--box .wdg-msg-title{
                    text-align:center;
                    font-size:16px;
                    font-weight:700;
                }
                .wdg-msg--box .wdg-msgbox--input{
                    display: block;
                    margin: 0 auto;
                    padding: 6px 12px;
                    border-radius: 3px;
                    border-width: 1px;
                    border-style: solid;
                    width: 300px;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    border-color: #adadad;
                    outline: none;
                }
                .wdg-msg--box .wdg-msgbox--btn{
                    margin-top:20px;
                }
                @media screen and (max-width: 675px){
                    .wdg-msg--box{
                        height: unset;
                        width: unset;
                    }
                    .wdg-msg--box .wdg-msgbox--btn{
                        margin-bottom: 20px;
                    }
                    .wdg-msg--box .wdg-msgbox--input{
                        width: 80%;
                    }
                }
                @media screen and (max-width: 420px){                   
                    .wdg-msg--box{
                        padding: 1px 30px;              
                    }
                    .wdg-msg--box .wdg-forgot-password{
                        width: unset;
                        height: 175px;
                    }                   
                    .wdg-msg--box .wdg-msgbox--input{
                        width: 100%
                    }
                }
            </style> 
            <div class="wdg-msg--box">
                <div class="wdg-forgot-password"></div>
                <apex:form >
                    <p class="wdg-msg-title ">
                        Did you forget your password?
                    </p>
                    <p class="wdg-msg-title">
                        No problem. Please enter your username below.
                    </p>
                    <apex:input required="true" type="email" id="userName" value="{!username}" html-placeholder="username" styleclass="wdg-msgbox--input"/>
                    <apex:commandbutton action="{!forgotPassword}" value="Forgot password" styleclass="wdg-btn blue large wdg-msgbox--btn"/>
                </apex:form>
            </div>
            </div>
        </apex:define>
      </apex:composition>
</apex:page>
<!--

<apex:page id="forgotPassword" showHeader="false" controller="wk_wedge.wedgeForgotPasswordController" cache="false" title="{!$Label.site.forgot_password}" standardStylesheets="false"  doctype="html-5.0">
    <apex:composition template="wk_wedge__WedgesiteTemplatePage"> 
        <apex:define name="templatebody">
               <TITLE>FORGOT PASSWORD</TITLE>

        <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'/>
      <style>
                .wdg-msg--box{
                    height: 500px;
                    width: 600px;
                    margin: 6% auto;
                    padding:1px 60px;
                    box-shadow: 0px 0px 15px 4px #ccc;
                    border-radius: 3px;
                    text-align:center;
                }
                .wdg-msg--box .wdg-forgot-password{
                    width:175px;
                    height:216px;
                    margin:35px auto;
                    background:transparent  url('{!URLFOR($Resource.EcomKulResources, 'EcomKulResources/FrontEnd/css/all-images/image-error.png')}') no-repeat center;
                }
                .wdg-msg--box .wdg-msg-title{
                    text-align:center;
                    font-size:16px;
                    font-weight:700;
                }
                .wdg-msg--box .wdg-msgbox--input{
                    display: block;
                    margin: 0 auto;
                    padding: 6px 12px;
                    border-radius: 3px;
                    border-width: 1px;
                    border-style: solid;
                    width: 300px;
                    margin-top: 25px;
                    margin-bottom: 25px;
                    border-color: #adadad;
                    outline: none;
                }
                .wdg-msg--box .wdg-msgbox--btn{
                    margin-top:20px;
                }
                
                 .info-panel-btn{
                     background-color: #0086c0;
                    border: medium none !important;
                    border-radius: 3px;
                    color: #fff;
                    display: inline-block;
                     min-width: 100px;
                    padding: 10px 20px;
                    text-align: center;
                    vertical-align: middle;
                    }
                  .info-panel-btn:active, .info-panel-btn:hover,  .info-panel-btn:focus{
                        color:#fff;
                        text-decoration:none;
                    }
            </style> 
       
        <div class="wdg-msg--box">
                <div class="wdg-forgot-password"></div>
                <apex:form >
                    <p class="wdg-msg-title ">
                        Did you forget your password?
                    </p>
                    <p class="wdg-msg-title">
                        No problem. Please enter your username below.
                    </p>
                    <apex:input required="true" type="email" id="userName" value="{!username}" html-placeholder="username" styleclass="wdg-msgbox--input"/>
                    <apex:commandbutton action="{!forgotPassword}" value="Forgot password" styleclass="info-panel-btn match-parent-width"/>
                </apex:form>
            </div>
            
    </apex:define>
</apex:composition>
</apex:page>

-->