<apex:page title="change password"  controller="wk_wedge.wedgeChangePasswordController" standardstylesheets="false" setup="false" showheader="false" cache="false"  doctype="html-5.0">
     <apex:composition template="wk_wedge__WedgesiteTemplatePage">
        <apex:define name="templatebody">
        <div class="container">
            <style>
                .wdg-msg--box{
                    width: 600px;
                    margin: 6% auto;
                    padding: 30px 60px;
                    box-shadow: 0px 0px 15px 4px #ccc;
                    border-radius: 3px;
                    text-align:center;
                }
                .wdg-msg--box .wdg-site--logo{
                    display: block;
                    height: 60px;
                    box-sizing: border-box;
                    padding: 10px;
                    margin: 35px auto;
                    box-shadow: 0px 0px 15px 4px #ccc;

                }
                .wdg-msg--box .wdg-forgot-password{
                    width:175px;
                    height:216px;
                    margin:35px auto;
                    background:transparent  url("{!URLFOR($Resource.wk_wedge__wedgecommerce,'wedgeCommerce/images/image-error.png')}") no-repeat center;
                }
                .wdg-msg--box .wdg-msg-title{
                    text-align:center;
                    font-size:16px;
                    font-weight:700;
                }
                .wdg-msg--box .fieldset input{
                    display: block;
                    padding: 6px 12px;
                    border-radius: 3px;
                    border-width: 1px;
                    border-style: solid;
                    width: 100%;
                    box-sizing:border-box;
                    border-color: #adadad;
                    outline: none;
                }
                
                .wdg-msg--box .fieldset{
                    margin-top: 25px;
                    text-align:left;
                     margin: 0 auto;
                      width: 300px;
                    margin-bottom: 25px;
                }
                .wdg-msg--box .fieldset p{
                    margin-top:15px
                }
                .wdg-msg--box .fieldset label{
                    font-weight: 500;
                    display: block;
                    margin-bottom: 10px;
                }
                .wdg-msg--box .wdg-msgbox--btn{
                    margin-top:20px;
                }
                .wdg-msg--box .wdg-msgbox--btn:disabled{
                    opacity:0.6;
                }
                 @media screen and (max-width: 675px) {
                    .wdg-msg--box {
                        width:unset;
                            padding: 30px 15px;
                    }
                }
                @media screen and (max-width: 420px) {
                    .wdg-msg--box .fieldset{
                        width:unset;
                    }
                }
                @media screen and (max-width: 320px) {
                    .wdg-msg--box{
                        padding: 10px 9px;
                    }                   
                }                
            </style> 
            <apex:pageMessages /> 
            <div class="wdg-msg--box">
                <apex:form >
                    <p class="wdg-msg-title ">
                        Change Password
                    </p>
                    <section class="fieldset">
                        <p>
                           <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="Old Password" for="oldpsw"/>

                            <apex:inputSecret required="true" id="oldpswd" rendered="{! !$Site.IsPasswordExpired}"  value="{!oldPassword}" html-placeholder="Old Password" styleclass="wdg-msgboxpswd--input"/>
                        </p>
                        <p>
                            <apex:outputLabel value="New Password" for="NewPswd"/>

                            <apex:inputSecret required="true" id="NewPswd" value="{!newPassword}" html-placeholder="New Password" styleclass="wdg-msgboxpswd--input"/>
                        </p>
                        <p>
                            <apex:outputLabel value="Confirm Password" for="ConfPSWD"/>
                            
                            <apex:inputSecret required="true"  id="ConfPSWD" value="{!verifyNewPassword}" html-placeholder="Confirm Password" styleclass="wdg-msgboxpswd--input"/>
                        </p>
                    </section>
                    <!-- <apex:commandbutton action="{!changePassword}" onclick="validate()" value="Change password" styleclass="wdg-btn blue large wdg-msgbox--btn"/>
                    -->
   
                     <apex:commandbutton action="{!changePassword}" onclick="validate()" value="Change password" styleclass="wdg-btn blue large wdg-msgbox--btn"/>

                
                </apex:form>
            </div>
            <script>
                 wk=jQuery.noConflict();
                 (function(wk){
                    wk( document ).ready(function(){
                        
                        wk(" .wdg .wdg-msg--box .wdg-site--logo").html(wk(".wdg .wdg-header .wdg-site--logo").html());
                    });
                    wk( document ).on("keyup", ".wdg .wdg-msg--box [Id$='NewPswd'], .wdg .wdg-msg--box [Id$='ConfPSWD']",function(){
                        wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #adadad"});
                        wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #adadad"});
                        var NewPswd=wk(".wdg .wdg-msg--box [Id$='NewPswd']").val();
                        var ConfPSWD=wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").val();
                        if(NewPswd!='' && ConfPSWD!='' ){
                            wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #ff0000"});
                            wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #ff0000"});
                            wk(".wdg .wdg-msg--box .wdg-msgbox--btn").prop("disabled",true);
                        }
                        if(ConfPSWD!=''  && ConfPSWD!=NewPswd){
                            wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #ff0000"});
                            wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #ff0000"});
                            wk(".wdg .wdg-msg--box .wdg-msgbox--btn").prop("disabled",true);
                        }
                        if(NewPswd==ConfPSWD){
                            wk(".wdg .wdg-msg--box .wdg-msgbox--btn").prop("disabled",false);
                            wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #adadad"});
                            wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #adadad"});
                        }
                        
                         
                    });
                    window.validate=function(){
                        wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #adadad"});
                        wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #adadad"});
                        wk(".wdg .wdg-msg--box [Id$='oldpswd']").css({"border":"1px solid #adadad"});
                        var NewPswd=wk(".wdg .wdg-msg--box [Id$='NewPswd']").val();
                        var ConfPSWD=wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").val();
                        var oldpswd=wk(".wdg .wdg-msg--box [Id$='oldpswd']").val();
                        if(NewPswd=='' || ConfPSWD=='' || oldpswd==''){
                            wk(".wdg .wdg-msg--box .wdg-msgbox--btn").prop("disabled",true);
                        }
                        if(ConfPSWD==''){
                            wk(".wdg .wdg-msg--box [Id$='ConfPSWD']").css({"border":"1px solid #ff0000"});
                            
                        }
                        if(NewPswd==''){
                            wk(".wdg .wdg-msg--box [Id$='NewPswd']").css({"border":"1px solid #ff0000"});
                        }
                        if(oldpswd==''){
                            wk(".wdg .wdg-msg--box [Id$='oldpswd']").css({"border":"1px solid #ff0000"});
                        }
                        
                    }
                 }(jQuery));
             </script>
             
             </div>
        </apex:define>
      </apex:composition>
</apex:page>
<!--
<apex:page id="changePassword" showHeader="false" controller="wk_wedge.wedgeChangePasswordController"  cache="false">
  <apex:composition template="wk_wedge__siteLeadPage">
    <apex:define name="body_content">  
              <TITLE>Change Password</TITLE>

      <style>
      
      .em_banerimg{
        background:#fff url('{!URLFOR($Resource.EcomKulResources, 'EcomKulResources/FrontEnd/css/all-images/image-login.png')}') no-repeat center center;
        min-height:298px;
      }
       .back{
            text-decoration:none!important;
        }
        .arrow{
            margin-right:5px;
            }
        .success {
            border: 1px solid #ccc;
            box-shadow: 0 0 5px #888;
            margin: 0 auto;
            min-height: 435px;
            width: 800px;
            padding:20px;
        }
          .info-panel-heading{
        padding:5px;
        border-bottom:1px solid #0086C0;
    }
    .info-panel{ 
        
    }
    .info-panel-title{
        margin: 15px 0px;
    }
    .info-panel-title span{
       display: inline-block;
       vertical-align: middle;
       font-size:14px;
       margin-right:10px;
       
    }
    .info-panel-input{
        padding :10px 8px; 
        border-radius: 3px;
        display:block;
        margin:15px 0px;
        width:100%;
        border:1px solid #ccc;
    }
    .info-panel-input:active,.info-panel-input:hover,.info-panel-input:focus{
        outline:none;
        border:1px solid #0086C0;   
    }
    textarea{
    height: 198px;
    width: 358px;
    resize: none;
    }
      .info-panel-btn{
        background-color: #0086c0;
        border: medium none !important;
        border-radius: 3px;
        color: #fff;
        display: inline-block;
        margin:10px auto;
    
        min-width: 100px;
        padding: 10px 20px;
        text-align: center;
        vertical-align: middle;
    }
    .info-panel-btn:active, .info-panel-btn:hover,  .info-panel-btn:focus{
        color:#fff;
        text-decoration:none;
    }
    table{
    width:100%;
    }
    .tableclas>tbody>tr>td{
        display:block;
    }
        </style>
       <div class="content-wrapper">
          <div class="container">
              <div class="row">
                 
                <div class="success">
                   <div class="col-sm-12 text-center">
                       <h2> Change Password</h2>
                  </div>
                   <div class="col-md-4 em_banerimg"></div>
                   <div class="col-md-8">
                       
                        
                         <div class="col-sm-12 text-center">
                              <apex:form id="theForm">
                                <apex:pageMessages id="error"/>
                                <apex:panelGrid columns="2" style="margin-top:1em;" styleClass="tableclas">
                                  <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                                  <apex:inputSecret required="true"  styleclass="info-panel-input" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                                  <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                                  <apex:inputSecret required="true"   styleclass="info-panel-input" id="psw" value="{!newPassword}"/>
                                  <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                                  <apex:inputSecret required="true"   styleclass="info-panel-input" id="vpsw" value="{!verifyNewPassword}"/>
                                    <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"  styleclass="info-panel-btn match-parent-width"/>
                                </apex:panelGrid> 
                             </apex:form> 
                        </div>
                   </div>
                </div>
              </div>
            
            </div>
          </div>
      
    </apex:define>
  </apex:composition>
</apex:page>
-->