<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>Very Efficient app to setup ecommerce store with force.com site</description>
    <formFactors>Large</formFactors>
    <label>WedgeCommerce Lightning</label>
    <navType>Standard</navType>
    <tab>Wedgecommerce</tab>
    <tab>WedgeCommerce_Application</tab>
    <tab>Article__c</tab>
    <tab>Article_SEO_MApping__c</tab>
    <tab>wedgeDataMeta__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>WedgeCommerce_Lightning_UtilityBar</utilityBar>
</CustomApplication>
