<aura:component controller="wk_wedge.WedgeImageSliderLightning">
	<aura:attribute name="TempId" type="String" default=""/>
    <aura:attribute name="TemplateId" type="String" default=""/>
    
    <aura:handler name="init" value="{!this}" action="{!c.getImages}" />    
    <aura:method name="updateList" action="{!c.getImages}"/> 
    
	<aura:attribute name="ImageSlider" type="wk_wedge__Template_Image_slider__c[]"/>
    <div class="wk_static pos">
        <div class="slds-backdrop" aura:id="MB-Back">
        	<div class="cp-spinner cp-balls"></div>
        </div>
        <div class="slds-page-header pageHeader slds-p-around--none" role="banner">			
            <div class="slds-grid slds-wrap">
                <div class="slds-size--1-of-2 slds-p-around--x-small">
                	<div class="slds-has-flexi-truncate">
                        <div class="slds-media">
                            <div class="templatelarge slds-m-left--medium">
                                <span ></span>
                            </div>
                            <div class="slds-media__body slds-m-left--x-small">
                                <p class="heading">Banner Images</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-size--1-of-2">
                    <div class="slds-float--right">
                        <span style="display: inline-block;">
                            <wk_wedge:ImageSliderForm tcompid="{!v.TempId}"/>
                        </span>
                        <div class="slds-m-right--medium deleteicon" onclick="{!c.deleteList}">
                        	<span ></span>
                        </div>
                    </div>
                </div>										
            </div>
		</div>
		<div class="container">
        	<table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                <thead class="tableHeader">
                    <tr class="slds-text-heading--label tableHeaderRow">                        
                        <th class="action column" scope="col">Name</th>
                        <th class="slds-is-sortable column" scope="col">Image</th>
                        <th class="slds-is-sortable column" scope="col">Action</th>
                    </tr>  
                </thead>
                <tbody>
                    <aura:iteration items="{!v.ImageSlider}" var="key">
                        <tr class="slds-hint-parent">
                            <td data-label="Name" class="action column">{!key.Name}</td>
                            <td data-label="Image" class="action column">
                            	<aura:if isTrue="{!key.wk_wedge__Image_id__c!=null}">
                                	<img src="{!'/servlet/servlet.FileDownload?file='+key.wk_wedge__Image_id__c}" class="dimension"/>
                                </aura:if>
                            </td>
                            <td data-label="Action" class="column">
                                <span style="display: inline-block;">
                                    <wk_wedge:ImageSliderForm tcompid="{!v.TempId}" BannerId="{!key.Id}"/>
                                </span>
                            	<span class="slds-m-left--small">                                                              
                                    <wk_wedge:deleteButton delThisId="{!key.Id}" objectName="wk_wedge__Template_Image_slider__c" />                                
                                </span>  
                            </td>
                        </tr>
                    </aura:iteration>
                </tbody>
            </table>
        </div>
	</div>
</aura:component>