<aura:component controller="wk_wedge.WedgePaymentLightning">
	<aura:attribute name="PaymentId" type="String" default=""/>
    <aura:attribute name="newPaymentProcess" type="wk_wedge__Payement_Processors__c" default="{ 'sobjectType': 'wk_wedge__Payement_Processors__c',
                         'Name': '',
                         'wk_wedge__IS_Active__c': false,
                         'wk_wedge__External_ID__c':'',
                         'wk_wedge__Type__c':''
                       }"/>
    <aura:attribute name="newPaypal" type="wk_wedge__Paypal__c" default="{ 'sobjectType': 'wk_wedge__Paypal__c',
                         'wk_wedge__Account__c': '',
                         'wk_wedge__Is_Active__c': false,
                         'wk_wedge__Item__c':'',
                         'wk_wedge__Mode__c':'',
                         'wk_wedge__Payement_Processor__c':''
                       }"/>
    <aura:attribute name="newStripe" type="wk_wedge__Stripe__c" default="{ 'sobjectType': 'wk_wedge__Stripe__c',
                         'wk_wedge__Companylogo__c': '',
                         'wk_wedge__Is_Active__c': false,
                         'wk_wedge__Company_Description__c':'',
                         'wk_wedge__Company_Name__c':'',
                         'wk_wedge__Mode__c':'',
                         'wk_wedge__Payement_Processors__c':'',
                         'wk_wedge__Stripe_Publishable_Live_Key__c':'',
                         'wk_wedge__Stripe_Publishable_Test_Key__c':'',
                         'wk_wedge__Stripe_Secret_Live_Key__c':'',
                         'wk_wedge__Stripe_Secret_Test_Key__c':''
                       }"/>
    <aura:attribute name="newOfflineMeth" type="wk_wedge__Offline_Payment_Mode__c" default="{ 'sobjectType': 'wk_wedge__Offline_Payment_Mode__c',
                         'wk_wedge__Is_Active__c': false,
                         'wk_wedge__Description__c':'',
                         'wk_wedge__Payement_Processors__c':''
                       }"/>
    <aura:attribute name="newCall" type="wk_wedge__Call__c" default="{ 'sobjectType': 'wk_wedge__Call__c',
                         'wk_wedge__Is_Active__c': false,
                         'wk_wedge__Description__c':'',
                         'wk_wedge__Phone_Number__c':'',
                         'wk_wedge__Payement_Processors__c':''
                       }"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler name="openPopup" action="{!c.initialize}" event="wk_wedge:WedgePopupEvent"/>
    <aura:attribute name="paymentProcesses" type="wk_wedge__Payement_Processors__c[]"/>
    
    <aura:attribute name="type" type="Object[]"/>
    <aura:attribute name="mode" type="Object[]"/>
    
	<aura:registerEvent name="RemoveComponent" type="wk_wedge:RemoveComponentDynamically"/>
    <aura:registerEvent name="UpdateEvent" type="wk_wedge:WedgePopupEvent"/>
	<div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal ">
    	<div>
        	<div class="slds-modal__container ">
            	<div class="slds-modal__header">                
                	<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.removeComponent}">
                    	<span>
                        	<wk_wedge:SVG class="slds-button__icon slds-button__icon--large" xlinkHref="{!$Resource.wk_wedge__SLDS +'/assets/icons/action-sprite/svg/symbols.svg#close'}" />
                            <span class="slds-assistive-text">Close</span>
                        </span>                	
                    </button>
                    <div class="slds-grid">
                    	<div class="slds-col slds-has-flexi-truncate">
                        	<div class="slds-media slds-media--center slds-no-space slds-grow">
                            	<div class="slds-media__figure">
                                	<span class="slds-icon_container slds-icon-custom-custo31">
                                    	<wk_wedge:SVG class="slds-icon" xlinkHref="{!$Resource.wk_wedge__SLDS +'/assets/icons/custom-sprite/svg/symbols.svg#custom31'}" />
                                        <span class="slds-assistive-text">Event Icon</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                	<h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="New Footer Menu Links">New Payment Processes</h1>
                                </div>                        
                            </div>
                         </div>            	             
                    </div>
                </div>                    
                <div class="modal-body scrollable slds-modal__content slds-p-around--medium parent">
                    <div c-lass= "slds-form--stacked">
                        <div class="slds-form-element">
                            <div class="slds-form-element slds-is-required">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="name" label="Name" class="slds-input" labelClass="slds-form-element__label" value="{!v.newPaymentProcess.Name}" required="true"/>
                                </div>
                            </div>
                        </div>
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="type" value="{!v.newPaymentProcess.wk_wedge__Type__c}" label="Types" class="slds-input" labelClass="slds-form-element__label" change="{!c.renderForm}"  >
                                    <aura:iteration items="{!v.type}" var="key">
                                        <ui:inputselectOption text="{!key.value}" label="{!key.label}"/>
                                    </aura:iteration>
                                </ui:inputSelect>           
                            </div>
                        </div>
                        <div class="slds-form-element">
                        	<div class="slds-form-element__control">
                              	<ui:inputCheckbox aura:id="status" label="Active" class="slds-checkbox" labelClass="slds-form-element__label slds-checkbox__label" value="{!v.newPaymentProcess.wk_wedge__IS_Active__c}" />
                            </div>
                        </div>
						<div aura:id="cmpfield">
                            {!v.body}
                        </div>                        
                    </div>      
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:button aura:id="button1" class="slds-button slds-button--neutral slds-not-selected" press="{!c.removeComponent}">Cancel</ui:button>
                            <ui:button class="slds-button slds-button--neutral slds-button--brand slds-not-selected" press="{!c.createPaymentProcessors}">Save</ui:button>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop" aura:id="MB-Back"></div>
</aura:component>