<aura:component controller="wk_wedge.WedgeFooterMenuLinkLightning">
	<aura:attribute name="MenuLinksId" type="String" />
    <aura:attribute name="tcompid" type="String" default=""/>
    <aura:attribute name="TemplateId" type="String" default=""/>
    <aura:attribute name="newFooterMenuLink" type="wk_wedge__Template_Menu_Links__c" default="{ 'sobjectType': 'wk_wedge__Template_Menu_Links__c',
                         'Name': '',
                         'wk_wedge__Active__c': '',
                         'wk_wedge__article__c':'',
                         'wk_wedge__Description__c':'',
                         'wk_wedge__Header_menu_Type__c':'',
                         'wk_wedge__Menu__c':'Footer Menu',
                         'wk_wedge__Order_Index__c':'',
                         'wk_wedge__Position__c':'',
                         'wk_wedge__Templates__c':'',
                         'wk_wedge__Template_Component__c':'',
                         'wk_wedge__title__c':'',
                         'wk_wedge__Type__c':'',
                         'wk_wedge__Url__c':''
                       }"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler name="openPopup" action="{!c.initialize}" event="wk_wedge:WedgePopupEvent"/>
    <aura:attribute name="footerMenuLinks" type="wk_wedge__Template_Menu_Links__c[]"/>
    
    <aura:attribute name="menuLinkTypes" type="Object[]"/>
    <aura:attribute name="position" type="Object[]"/>
    <aura:attribute name="article" type="Object[]"/>
    
	<aura:registerEvent name="RemoveComponent" type="wk_wedge:RemoveComponentDynamically"/>
    <aura:registerEvent name="UpdateEvent" type="wk_wedge:WedgePopupEvent"/>
	<div role="dialog" tabindex="-1" aura:id="Modalbox" aria-labelledby="header43" class="slds-modal ">
    	<div>
        	<div class="slds-modal__container ">
            	<div class="slds-modal__header">                
                	<button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.removeComponent}">
                    	<span>
                        	<wk_wedge:SVG class="slds-button__icon slds-button__icon--large" xlinkHref="{!$Resource.wk_wedge__SLDS +'/assets/icons/action-sprite/svg/symbols.svg#close'}" />
                            <span class="slds-assistive-text">Close</span>
                        </span>                	
                    </button>
                    <div class="slds-grid">
                    	<div class="slds-col slds-has-flexi-truncate">
                        	<div class="slds-media slds-media--center slds-no-space slds-grow">
                            	<div class="slds-media__figure">
                                	<span class="slds-icon_container slds-icon-custom-custo31">
                                    	<wk_wedge:SVG class="slds-icon" xlinkHref="{!$Resource.wk_wedge__SLDS +'/assets/icons/custom-sprite/svg/symbols.svg#custom31'}" />
                                        <span class="slds-assistive-text">Event Icon</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                	<h1 class="slds-page-header__title slds-m-right--small slds-truncate slds-align-middle" title="New Footer Menu Links">New Footer Menu Links</h1>
                                </div>                        
                            </div>
                         </div>            	             
                    </div>
                </div>                    
                <div class="modal-body scrollable slds-modal__content slds-p-around--medium parent">
                    <div c-lass= "slds-form--stacked">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <ui:inputSelect aura:id="menuType" value="{!v.newFooterMenuLink.wk_wedge__Type__c}" label="Types" class="slds-input" labelClass="slds-form-element__label" change="{!c.renderForm}" required="true" >
                                    <aura:iteration items="{!v.menuLinkTypes}" var="key">
                                        <ui:inputselectOption text="{!key.value}" label="{!key.label}"/>
                                    </aura:iteration>
                                </ui:inputSelect>           
                            </div>
                        </div>
                        <div class="slds-form-element">
                        	<div class="slds-form-element__control">
                              	<ui:inputCheckbox aura:id="status" label="Active" class="slds-checkbox" labelClass="slds-form-element__label slds-checkbox__label" value="{!v.newFooterMenuLink.wk_wedge__Active__c}" />
                            </div>
                        </div>
						<div aura:id="cmpfield">
                            {!v.body}
                        </div>                        
                    </div>      
                </div>
                <div class="slds-modal__footer">
                    <div class="slds-form-element">
                        <div class="slds-form-element__control">
                            <ui:button aura:id="button1" class="slds-button slds-button--neutral slds-not-selected" press="{!c.removeComponent}">Cancel</ui:button>
                            <ui:button class="slds-button slds-button--neutral slds-button--brand slds-not-selected" press="{!c.createMenulink}">Save</ui:button>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slds-backdrop" aura:id="MB-Back"></div>
</aura:component>