<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Smart SMS App support services like send SMS from workflow rule, from your created report ,record detail page and list view page. This available in both classic and lightning experience.</description>
    <formFactors>Large</formFactors>
    <label>Smart SMS App</label>
    <logo>Girikon_SMS/SMS_Logo.png</logo>
    <tab>SMS_Admin</tab>
    <tab>BulkSMS</tab>
    <tab>SMS_History__c</tab>
    <tab>OptOut__c</tab>
    <tab>SMSApp_Debugs__c</tab>
    <tab>Recharge_History__c</tab>
    <tab>standard-Document</tab>
</CustomApplication>
