<apex:page standardController="Position__c" >
<apex:sectionHeader Title="Position Edit" subtitle="New Position" />
    <apex:form >
        
        <apex:pageBlock title="Position Edit "  helpTitle="Help for This Page"  helpUrl="http://www.google.com" >
        
         <apex:pageBlockSection Title="Information"  columns="2"  >
         <apex:inputField value="{!Position__c.Name} " />
     <apex:outputField value="{!Position__c.Ownerid}"/>
         <apex:inputField value="{!Position__c.Status__c} " />
         <apex:inputField value="{!Position__c.Location__c} " />
         <apex:inputField value="{!Position__c.Type__c} " />
         <apex:inputField value="{!Position__c.Functional_Area__c} " />
         <apex:inputField value="{!Position__c.Open_Date__c} " />
         <apex:inputField value="{!Position__c.Hire_By__c} " />
         <apex:inputField value="{!Position__c.Job_Level__c} " />
          <apex:inputField value="{!Position__c.Closed_Date__c} " />
           <apex:inputField value="{!Position__c.Travel_Required__c} " />
         
         </apex:pageBlockSection>
         <apex:pageBlockSection Title="Compansastion"  columns="2">
         
                <apex:inputField value="{!Position__c.Min_Pay__c} " />
                <apex:inputField value="{!Position__c.Max_Pay__c} " />
                
                </apex:pageBlockSection>
                <apex:pageBlockSection Title="Description"  columns="2">
         
                <apex:inputField value="{!Position__c.Job_Description__c} " />
                <apex:inputField value="{!Position__c.Responsibilities__c} " />
                
                 <apex:inputField value="{!Position__c.Skills_Required__c} " />
                <apex:inputField value="{!Position__c.Educational_Requirements__c} " />
                
                
                </apex:pageBlockSection>
                <apex:pageBlockSection Title="Required Languages"  columns="2">
         
                <apex:inputField value="{!Position__c.Apex__c} " />
                <apex:inputField value="{!Position__c.Java__c} " />
                
                 <apex:inputField value="{!Position__c.C_Sharp__c} " />
                <apex:inputField value="{!Position__c.Java_Script__c} " />
                
                
                </apex:pageBlockSection>
                <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
                <apex:commandButton action="{!save}" value="save & New"/>
                <apex:param name="newAndSave" value="newAndSave"/>
                <apex:commandButton action="{!cancel}" value="cancel"/>
                
                
                
            </apex:pageBlockButtons>
                
                
                
                
                

          
        </apex:pageBlock>
        
    </apex:form>
</apex:page>